24-02-26, Emerg.2 - B2 - 09:00 às 12:00 - Apresentação da Disciplina; Fluxograma 1 - [ Perecles Lobo Souza Silva ] , Emergência II
24-02-26, Emerg.2 - B2 - 09:00 às 12:00 - Apresentação da Disciplina; Fluxograma 1 - [ Vitor Moreira Alvarenga ] , Emergência II
24-02-26, Reumato - B2 - 14:00 às 15:30 - REUMATISMOS DE PARTES MOLES/ SÍNDROMES COMPRESSIVAS - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
24-02-26, Reumato - B2 - 15:30 às 17:00 - Caso clínico- plataforma - [ Alice Rocha Rosati ] , Reumatologia
25-02-26, ClinicaMed.1 - B2 - 09:00 às 12:00 - AULA INAUGURAL Atendimento Médico / SBAR / Evolução Médica - [ Diego Rodrigues Vieira ] , Clínica Médica I
25-02-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - Aleitamento materno. + apresentaçãp do Plano de ensino e programa - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
25-02-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - Alimentação da criança+ apresentaçãp do Plano de ensino e programa - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
26-02-26, PratExt7 - B2 - 08:00 às 12:00 - APRESENTAÇÃO E SUBDIVISÃO DE GRUPOS PARA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
26-02-26, PratExt7 - B2 - 08:00 às 12:00 - APRESENTAÇÃO E SUBDIVISÃO DE GRUPOS PARA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
27-02-26, Dermato - B2 - 09:00 às 10:30 - Introdução à dermatologia ; Lesões elementares ; Principais dermatoviroses - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
27-02-26, Dermato - B2 - 11:00 às 12:30 - Atividade teórico-prática - [ Andressa Terra Paiva ] , Dermatologia
27-02-26, Dermato - B2 - 11:00 às 12:30 - Atividade teórico-prática - [ Ricardo Vieira Gonçalves ] , Dermatologia
27-02-26, Uro - B2 - 14:00 às 15:30 - SINAIS E SINTOMA EM UROLOGIA E LITIASE URINÁRIA - [ Cláudio William Alves Pereira ] , Urologia
27-02-26, Uro - B2 - 16:00 às 17:30 - Ambulatório - [ Kennedy Soares Carneiro ] , Urologia
27-02-26, Uro - B2 - 16:00 às 17:30 - CENTRO DE HABILIDADES - [ Paulo Ornellas de Souza ] , Urologia
03-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Fluxograma 2 - [ Girley Cordeiro de Sousa ] , Emergência II
03-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 1 - [ Perecles Lobo Souza Silva ] , Emergência II
03-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 1 - [ Vitor Moreira Alvarenga ] , Emergência II
03-03-26, Reumato - B2 - 09:00 às 10:30 - SEMIOLOGIA DO ESQUELETO AXIAL/ SEMIOLOGIA DOS MEMBROS SEMIOLOGIA DOS MEMBROS SUPERIORES/ MEMBROS INFERIORES/
03-03-26, Reumato - B2 - 10:30 às 12:00 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
04-03-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - ENFERMARIA HUV 1 - [ Thais Baroni Azzi ] , Clínica Médica I
04-03-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Vacinação - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
04-03-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Ambulatório (PSM) - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
05-03-26, SM1 - B2 - 09:00 às 10:30 - Fisiologia do Ciclo Menstrual - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
05-03-26, SM1 - B2 - 11:00 às 12:30 - Vulvovaginites - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
05-03-26, SM1 - B2 - 14:00 às 18:00 - Consulta Ginecológica Simulada - [ Érica de Almeida Barboza ] , Saúde da Mulher I
05-03-26, SM1 - B2 - 14:00 às 18:00 - Exame das Mamas - Simulação - [ Juliana Pereira Soares ] , Saúde da Mulher I
06-03-26, Dermato - B2 - 14:00 às 15:30 - Piodermites - [ Andressa Terra Paiva ] , Dermatologia
06-03-26, Dermato - B2 - 16:00 às 17:30 - Ambulatório PSM - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
06-03-26, SF7 - B2 - 08:00 às 10:00 - Uso da Caderneta da Criança & Identificação de atrasos do desenvolvimento - [ Hugo Barcia Kling ] , Saúde da Família VII
10-03-26, Emerg.2 - B2 - 09:00 às 12:00 - Fluxograma 3 - [ Diego Rodrigues Vieira ] , Emergência II
10-03-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 2 - [ Diego Rodrigues Vieira ] , Emergência II
10-03-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 2 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
10-03-26, Reumato - B2 - 14:00 às 15:30 - ARTRITE REUMATOIDE (TBL) - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
10-03-26, Reumato - B2 - 15:30 às 17:00 - Ambulatório - [ Alice Rocha Rosati ] , Reumatologia
11-03-26, ClinicaMed.1 - B2 - 09:00 às 10:30 - Atendimento Médico (BAM/AIH) / Critérios de internação / SBAR (PRÁTICA) - [ Diego Rodrigues Vieira ] , Clínica Médica I
11-03-26, ClinicaMed.1 - B2 - 10:30 às 12:00 - Evolução Médica (PRÁTICA) - [ Mariana Teixeira da Silveira ] , Clínica Médica I
11-03-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - Infecção do trato urinário (ITU) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
11-03-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - Laboratório de habilidade (Punção lombar) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
12-03-26, PratExt7 - B2 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
12-03-26, PratExt7 - B2 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
13-03-26, Dermato - B2 - 09:00 às 10:30 - IST`s - [ Ricardo Vieira Gonçalves ] , Dermatologia
13-03-26, Dermato - B2 - 11:00 às 12:30 - Centro Simulação - [ Andressa Terra Paiva ] , Dermatologia
13-03-26, Uro - B2 - 14:00 às 15:30 - INFECÇAO URINÁRIA - [ Kennedy Soares Carneiro ] , Urologia
13-03-26, Uro - B2 - 16:00 às 17:30 - AMBULATOIRO - [ Cláudio William Alves Pereira ] , Urologia
13-03-26, Uro - B2 - 16:00 às 17:30 - CENTRO DE HABILIDADES - [ Paulo Ornellas de Souza ] , Urologia
17-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Fluxograna 4 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
17-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 3 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
17-03-26, Reumato - B2 - 09:00 às 10:30 - OSTEOARTRITE - [ Elisa Benicio Henriques ] , Reumatologia
17-03-26, Reumato - B2 - 10:30 às 12:00 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
18-03-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - ENFERMARIA HUV 2 - [ Fabiana dos Reis Oliveira ] , Clínica Médica I
18-03-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Cetoacidose (CAD) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
18-03-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Ambulatório (PSM) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
19-03-26, SM1 - B2 - 09:00 às 10:30 - Sangramento Uteríno Anormal - [ Juliana Pereira Soares ] , Saúde da Mulher I
19-03-26, SM1 - B2 - 11:00 às 12:30 - Amenorreia - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
19-03-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
19-03-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
19-03-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
19-03-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Juliana Pereira Soares ] , Saúde da Mulher I
20-03-26, Dermato - B2 - 14:00 às 15:30 - Câncer de pele: Pré-malígnas + CBC - [ Ricardo Vieira Gonçalves ] , Dermatologia
20-03-26, Dermato - B2 - 16:00 às 17:30 - - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
20-03-26, SF7 - B2 - 08:00 às 10:00 - Período da Adolescência & Abordagem da sexualidade - [ Hugo Barcia Kling ] , Saúde da Família VII
24-03-26, Emerg.2 - B2 - 09:00 às 12:00 - Fluxograma 5 - [ Girley Cordeiro de Sousa ] , Emergência II
24-03-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 4 - [ Girley Cordeiro de Sousa ] , Emergência II
24-03-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 4 - [ Perecles Lobo Souza Silva ] , Emergência II
24-03-26, Reumato - B2 - 14:00 às 15:30 - ESPONDILOARTRITES - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
24-03-26, Reumato - B2 - 15:30 às 17:00 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
25-03-26, ClinicaMed.1 - B2 - 09:00 às 10:30 - Interfaces de O2/ Monitorização e BIC - [ Luciano da Silva Lima ] , Clínica Médica I
25-03-26, ClinicaMed.1 - B2 - 10:30 às 12:00 - Acesso venoso e Soroterapia - [ Larissa de Oliveira Lima Fonseca ] , Clínica Médica I
25-03-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - IRAS/Pneumonia - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
25-03-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - Ambulatório (PSM) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
26-03-26, PratExt7 - B2 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
26-03-26, PratExt7 - B2 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
27-03-26, Dermato - B2 - 09:00 às 10:30 - Câncer de pele: CEC + melanoma - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
27-03-26, Dermato - B2 - 11:00 às 12:30 - Ambulatório PSM - [ Andressa Terra Paiva ] , Dermatologia
27-03-26, Uro - B2 - 14:00 às 15:30 - IST - [ Kennedy Soares Carneiro ] , Urologia
27-03-26, Uro - B2 - 16:00 às 17:30 - AMBILATÓRIO - [ Cláudio William Alves Pereira ] , Urologia
27-03-26, Uro - B2 - 16:00 às 17:30 - CENTRO DE HABILIDADES - [ Paulo Ornellas de Souza ] , Urologia
31-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Fluxograma 6 - [ Perecles Lobo Souza Silva ] , Emergência II
31-03-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 5 - [ Perecles Lobo Souza Silva ] , Emergência II
31-03-26, Reumato - B2 - 09:00 às 10:30 - LOMBALGIAS (TBL) - [ Lídia Valente Dima Marques ] , Reumatologia
31-03-26, Reumato - B2 - 10:30 às 12:00 - Ambulatório - [ Alice Rocha Rosati ] , Reumatologia
31-03-26, Reumato - B2 - 10:30 às 12:00 - Ambulatório - [ Elisa Benicio Henriques ] , Reumatologia
01-04-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - ENFERMARIA HUV 3 - [ Gabriela Maria de Oliveira La Croix ] , Clínica Médica I
01-04-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Transtorno do espectro autista (TEA) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
01-04-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Laboratório de habilidade (RCP I) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
02-04-26, SM1 - B2 - 09:00 às 10:30 - Síndrome do Ovário Polisístico - [ Érica de Almeida Barboza ] , Saúde da Mulher I
02-04-26, SM1 - B2 - 11:00 às 12:30 - Planejamento Familiar - [ Ana Luiza dos Santos ] , Saúde da Mulher I
02-04-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
02-04-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
02-04-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
02-04-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
03-04-26, FERIADO - B2 - - - [ ] , FERIADO
04-04-26, FERIADO - B2 - - - [ ] , FERIADO
06-04-26, Reumato - B2 - 14:00 às 15:30 - - [ ] , Reumatologia
07-04-26, Emerg.2 - B2 - 09:00 às 12:00 - OSCE 1 - [ Diego Rodrigues Vieira ] , Emergência II
07-04-26, Emerg.2 - B2 - 09:00 às 12:00 - OSCE 1 - [ Girley Cordeiro de Sousa ] , Emergência II
07-04-26, Emerg.2 - B2 - 09:00 às 12:00 - OSCE 1 - [ Vitor Moreira Alvarenga ] , Emergência II
08-04-26, ClinicaMed.1 - B2 - 09:00 às 10:30 - Clinicagens: Hemograma / Bioquímica - [ Afonso José Celente Soares ] , Clínica Médica I
08-04-26, ClinicaMed.1 - B2 - 10:30 às 12:00 - Clinicagens: Gasometria - [ Fabiana dos Reis Oliveira ] , Clínica Médica I
08-04-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - Trasntorno do déficit de atenção e hiperatividade (TDAH) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
08-04-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - Ambulatório (PSM) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
09-04-26, PratExt7 - B2 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
09-04-26, PratExt7 - B2 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
09-04-26, SM1 - B2 - 14:00 às 15:30 - - [ ] , Saúde da Mulher I
10-04-26, Dermato - B2 - 14:00 às 15:30 - Dermatozoonoses - [ Andressa Terra Paiva ] , Dermatologia
10-04-26, Dermato - B2 - 16:00 às 17:30 - - [ Ricardo Vieira Gonçalves ] , Dermatologia
10-04-26, SF7 - B2 - 08:00 às 10:00 - Abordgem de problemas urológicos do Homem - [ Hugo Barcia Kling ] , Saúde da Família VII
14-04-26, Emerg.2 - B2 - 14:00 às 17:00 - Segunda Chamada Simulações - [ Perecles Lobo Souza Silva ] , Emergência II
14-04-26, Reumato - B2 - 09:00 às 10:30 - ARTRITES INFECCIOSAS - [ Lídia Valente Dima Marques ] , Reumatologia
14-04-26, Reumato - B2 - 10:30 às 12:00 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
15-04-26, ClinicaMed.1 - B2 - 08:30 às 10:00 - - [ ] , Clínica Médica I
15-04-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - ENFERMARIA HUV 4 - [ Mariana Teixeira da Silveira ] , Clínica Médica I
16-04-26, SM1 - B2 - 09:00 às 10:30 - Cervicites e DIP - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
16-04-26, SM1 - B2 - 11:00 às 12:30 - ISTs - [ Ana Luiza dos Santos ] , Saúde da Mulher I
16-04-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Érica de Almeida Barboza ] , Saúde da Mulher I
16-04-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
16-04-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
16-04-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
17-04-26, SF7 - B2 - 08:30 às 10:00 - - [ ] , Saúde da Família VII
17-04-26, Uro - B2 - 14:00 às 15:30 - URGÊNCIAS UROLÓGICAS - [ Paulo Ornellas de Souza ] , Urologia
17-04-26, Uro - B2 - 16:00 às 17:30 - Ambulatório - [ Kennedy Soares Carneiro ] , Urologia
17-04-26, Uro - B2 - 16:00 às 17:30 - CENTRO HABILIDADES - [ Cláudio William Alves Pereira ] , Urologia
21-04-26, FERIADO - B2 - - - [ ] , FERIADO
22-04-26, ClinicaMed.1 - B2 - 09:00 às 10:30 - Procedimentos para o Clínico: IOT - [ Diego Rodrigues Vieira ] , Clínica Médica I
22-04-26, ClinicaMed.1 - B2 - 10:30 às 12:00 - Procedimentos para o Clínico: Toracocentese / Paracentese - [ Mariana Teixeira da Silveira ] , Clínica Médica I
22-04-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - Bronquiolite - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
22-04-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - Dor abdominal: diagnóstico diferencial - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
23-04-26, FERIADO - B2 - - - [ ] , FERIADO
24-04-26, Dermato - B2 - 14:00 às 15:30 - Leishmaniose - [ Ricardo Vieira Gonçalves ] , Dermatologia
24-04-26, Dermato - B2 - 16:00 às 17:30 - Ambulatório PSM - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
24-04-26, SF7 - B2 - 08:00 às 10:00 - Contracepção no contexto da APS & Planejamento reprodutivo. - [ Hugo Barcia Kling ] , Saúde da Família VII
28-04-26, Reumato - B2 - 14:00 às 15:30 - ARTRITES MICROCRISTALINAS - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
28-04-26, Reumato - B2 - 15:30 às 17:00 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
29-04-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Convusão febril - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
29-04-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Ambulatório (PSM) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
29-04-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - - [ ] , Saúde da Criança e do Adolescente I
30-04-26, PratExt7 - B2 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
30-04-26, PratExt7 - B2 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
01-05-26, FERIADO - B2 - - - [ ] , FERIADO
05-05-26, Emerg.2 - B2 - 14:00 às 17:00 - Fluxograma 7 - [ Vitor Moreira Alvarenga ] , Emergência II
05-05-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 6 - [ Girley Cordeiro de Sousa ] , Emergência II
05-05-26, Uro - B2 - 08:30 às 10:00 - - [ ] , Urologia
06-05-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - ENFERMARIA HUV 5 - [ Alexandre Mitsuo Mituiassu ] , Clínica Médica I
06-05-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Glomerulopatias na infância - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
06-05-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Ambulatório (PSM) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
07-05-26, SM1 - B2 - 09:00 às 10:30 - Endometriose e dor pélvica crônica - [ Juliana Pereira Soares ] , Saúde da Mulher I
07-05-26, SM1 - B2 - 11:00 às 12:30 - Câncer de colo uterino - [ Érica de Almeida Barboza ] , Saúde da Mulher I
07-05-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
07-05-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
07-05-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
07-05-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Juliana Pereira Soares ] , Saúde da Mulher I
08-05-26, Dermato - B2 - 09:00 às 10:30 - hanseníase - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
08-05-26, Dermato - B2 - 11:00 às 12:30 - Ambulatório PSM - [ Andressa Terra Paiva ] , Dermatologia
08-05-26, Dermato - B2 - 14:00 às 15:30 - - [ ] , Dermatologia
12-05-26, Emerg.2 - B2 - 09:00 às 12:00 - Fluxograma 8 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
12-05-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 7 - [ Diego Rodrigues Vieira ] , Emergência II
12-05-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 7 - [ Vitor Moreira Alvarenga ] , Emergência II
12-05-26, Reumato - B2 - 14:00 às 15:30 - LÚPUS ERITEMATOSO SISTÊMICO (TBL) - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
12-05-26, Reumato - B2 - 15:30 às 17:00 - Ambulatório - [ Elisa Benicio Henriques ] , Reumatologia
13-05-26, TP - B2 - - - [ ] , TESTE DE PROGRESSO
14-05-26, PratExt7 - B2 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
14-05-26, PratExt7 - B2 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
15-05-26, Dermato - B2 - 09:00 às 10:30 - Micoses profundas - [ Ricardo Vieira Gonçalves ] , Dermatologia
15-05-26, Dermato - B2 - 11:00 às 12:30 - Centro Simulação - [ Andressa Terra Paiva ] , Dermatologia
15-05-26, Uro - B2 - 14:00 às 15:30 - DOENÇAS DA PRÓSTATA - [ Cláudio William Alves Pereira ] , Urologia
15-05-26, Uro - B2 - 16:00 às 17:30 - AMBULATORIO - [ Paulo Ornellas de Souza ] , Urologia
15-05-26, Uro - B2 - 16:00 às 17:30 - CENTRO HABILIDADES - [ Kennedy Soares Carneiro ] , Urologia
19-05-26, Emerg.2 - B2 - 14:00 às 17:00 - Fluxograma 9 - [ Perecles Lobo Souza Silva ] , Emergência II
19-05-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 8 - [ Perecles Lobo Souza Silva ] , Emergência II
19-05-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 8 - [ Vitor Moreira Alvarenga ] , Emergência II
19-05-26, Reumato - B2 - 09:00 às 10:30 - OSTEOPOROSE - [ Alice Rocha Rosati ] , Reumatologia
19-05-26, Reumato - B2 - 10:30 às 12:00 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
20-05-26, ClinicaMed.1 - B2 - 09:00 às 10:30 - Dor torácica: Clínica / ECG / Imagem - [ Luciano da Silva Lima ] , Clínica Médica I
20-05-26, ClinicaMed.1 - B2 - 10:30 às 12:00 - POCUS cardíaco - [ Larissa de Oliveira Lima Fonseca ] , Clínica Médica I
20-05-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - Ambulatório (PSM) - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
20-05-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - rAnemias - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
21-05-26, SM1 - B2 - 09:00 às 10:30 - Câncer de mama - [ Ana Luiza dos Santos ] , Saúde da Mulher I
21-05-26, SM1 - B2 - 11:00 às 12:30 - TPM e Dismenorreia - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
21-05-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
21-05-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
21-05-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Ana Luiza dos Santos ] , Saúde da Mulher I
21-05-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
22-05-26, Dermato - B2 - 14:00 às 15:30 - Micose Superficial - [ Andressa Terra Paiva ] , Dermatologia
22-05-26, Dermato - B2 - 16:00 às 17:30 - - [ Ricardo Vieira Gonçalves ] , Dermatologia
22-05-26, SF7 - B2 - 08:00 às 10:00 - Climatério. - [ Hugo Barcia Kling ] , Saúde da Família VII
26-05-26, Emerg.2 - B2 - 09:00 às 12:00 - Fluxograma 10 - [ Diego Rodrigues Vieira ] , Emergência II
26-05-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 9 - [ Diego Rodrigues Vieira ] , Emergência II
26-05-26, Emerg.2 - B2 - 09:00 às 12:00 - Simulação 9 - [ Perecles Lobo Souza Silva ] , Emergência II
26-05-26, Reumato - B2 - 14:00 às 15:30 - FIBROMIALGIA (TBL) - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
26-05-26, Reumato - B2 - 15:30 às 17:00 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
27-05-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - ENFERMARIA HUV Reposição - [ Thais Baroni Azzi ] , Clínica Médica I
27-05-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Diarreia/TRO - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
27-05-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Laboratório de habilidade (RCP II) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
28-05-26, PratExt7 - B2 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
28-05-26, PratExt7 - B2 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
29-05-26, Dermato - B2 - 09:00 às 10:30 - Dermatoviroses - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
29-05-26, Dermato - B2 - 11:00 às 12:30 - Ambulatório PSM - [ Ricardo Vieira Gonçalves ] , Dermatologia
29-05-26, Uro - B2 - 14:00 às 15:30 - NEOPLASIAS URO GENITAIS - [ Paulo Ornellas de Souza ] , Urologia
29-05-26, Uro - B2 - 16:00 às 16:30 - AMBULATORIO - [ Kennedy Soares Carneiro ] , Urologia
29-05-26, Uro - B2 - 16:00 às 17:30 - CENTRO DE HABILIDADES - [ Cláudio William Alves Pereira ] , Urologia
02-06-26, Emerg.2 - B2 - 14:00 às 17:00 - Simulação 10 - [ Perecles Lobo Souza Silva ] , Emergência II
02-06-26, Reumato - B2 - 08:30 às 10:00 - - [ ] , Reumatologia
03-06-26, ClinicaMed.1 - B2 - 09:00 às 10:30 - Síndromes pleurais: Clínica / Investigação - [ Afonso José Celente Soares ] , Clínica Médica I
03-06-26, ClinicaMed.1 - B2 - 10:30 às 12:00 - POCUS pulmonar - [ Fabiana dos Reis Oliveira ] , Clínica Médica I
03-06-26, SaudeCrianca1 - B2 - 14:00 às 15:30 - Arboviroses - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
03-06-26, SaudeCrianca1 - B2 - 15:45 às 18:00 - Vasculites/purpura - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
04-06-26, FERIADO - B2 - - - [ ] , FERIADO
05-06-26, Dermato - B2 - 14:00 às 15:30 - Farmacodermias - [ Andressa Terra Paiva ] , Dermatologia
05-06-26, Dermato - B2 - 16:00 às 17:30 - - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
05-06-26, SF7 - B2 - 08:00 às 10:00 - Lessão por esforço repetitivo & Osteoartrite - [ Hugo Barcia Kling ] , Saúde da Família VII
09-06-26, Emerg.2 - B2 - 09:00 às 12:00 - OSCE 2 - [ Diego Rodrigues Vieira ] , Emergência II
09-06-26, Emerg.2 - B2 - 09:00 às 12:00 - OSCE 2 - [ Girley Cordeiro de Sousa ] , Emergência II
09-06-26, Emerg.2 - B2 - 09:00 às 12:00 - OSCE 2 - [ Perecles Lobo Souza Silva ] , Emergência II
09-06-26, Reumato - B2 - 14:00 às 15:30 - ARTRITE IDIOPÁTICA JUVENIL/MANIFESSTAÇÕES REUMÁTICAS DE DOENÇAS SISTÊMICAS/ SÍNDROME ANTIFOSFOLÍPIDE - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
09-06-26, Reumato - B2 - 15:30 às 17:00 - Ambulatório - [ Lídia Valente Dima Marques ] , Reumatologia
10-06-26, SaudeCrianca1 - B2 - 08:30 às 10:15 - Arboviroses - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
10-06-26, SaudeCrianca1 - B2 - 10:30 às 12:00 - Ambulatório (PSM) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
10-06-26, Uro - B2 - 14:00 às 15:30 - - [ ] , Urologia
11-06-26, SM1 - B2 - 09:00 às 10:30 - Climatério - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
11-06-26, SM1 - B2 - 11:00 às 12:30 - Atendimento à vítima de violência sexual e à pessoa trans - [ Juliana Pereira Soares ] , Saúde da Mulher I
11-06-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
11-06-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
11-06-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
11-06-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
12-06-26, Dermato - B2 - 08:30 às 10:00 - - [ ] , Dermatologia
15-06-26, ClinicaMed.1 - B2 - 14:00 às 15:30 - - [ ] , Clínica Médica I
16-06-26, Reumato - B2 - 09:00 às 10:30 - POLIMIALGIA REUMÁTICA/ DOENÇA DE SJOGREN/ MIOPATIAS INFLAMATÓRIAS - [ Alice Rocha Rosati ] , Reumatologia
16-06-26, Reumato - B2 - 10:30 às 12:00 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
17-06-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - Casos clínicos - [ Thais Baroni Azzi ] , Clínica Médica I
17-06-26, SaudeCrianca1 - B2 - 08:00 às 12:30 - OSCE - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - B2 - 08:00 às 12:30 - OSCE - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - B2 - 08:00 às 12:30 - OSCE - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - B2 - 08:00 às 12:30 - OSCE - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - B2 - 08:00 às 12:30 - OSCE - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
18-06-26, SM1 - B2 - 08:30 às 10:00 - - [ ] , Saúde da Mulher I
19-06-26, SF7 - B2 - 08:00 às 10:00 - Revião de prova - [ Hugo Barcia Kling ] , Saúde da Família VII
19-06-26, Uro - B2 - 14:00 às 15:30 - LITIASE URINARIA/CASOS CLINICOS - [ Cláudio William Alves Pereira ] , Urologia
19-06-26, Uro - B2 - 16:00 às 17:30 - AMBULATORIO - [ Paulo Ornellas de Souza ] , Urologia
19-06-26, Uro - B2 - 16:00 às 17:30 - CENTRO HABILIDADES - [ Kennedy Soares Carneiro ] , Urologia
22-06-26, SF7 - B2 - 14:00 às 15:30 - - [ ] , Saúde da Família VII
23-06-26, Emerg.2 - B2 - 09:00 às 12:00 - Segunda Chamada Simulações - [ Vitor Moreira Alvarenga ] , Emergência II
23-06-26, Reumato - B2 - 14:00 às 15:30 - VASCULITES/ ESCLEROSE SISTÊMICA - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
23-06-26, Reumato - B2 - 15:30 às 17:00 - Caso clínico- plataforma - [ Elisa Benicio Henriques ] , Reumatologia
24-06-26, ClinicaMed.1 - B2 - 14:00 às 18:00 - Avaliação atitudinal + Cadernos - [ Thais Baroni Azzi ] , Clínica Médica I
24-06-26, SaudeCrianca1 - B2 - 08:30 às 10:00 - - [ ] , Saúde da Criança e do Adolescente I
25-06-26, SM1 - B2 - 09:00 às 10:30 - Tumores ovarianos - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
25-06-26, SM1 - B2 - 14:00 às 16:00 - Ambulatório HUV - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
25-06-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
25-06-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
25-06-26, SM1 - B2 - 16:00 às 18:00 - Ambulatório Simulado 360 - [ Juliana Pereira Soares ] , Saúde da Mulher I
26-06-26, Dermato - B2 - 09:00 às 10:30 - AVALIAÇÃO OSCE - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia