24-02-26, Emerg.2 - A5 - 14:00 às 17:00 - Apresentação da Disciplina; Fluxograma 1 - [ Girley Cordeiro de Sousa ] , Emergência II
24-02-26, Emerg.2 - A5 - 14:00 às 17:00 - Apresentação da Disciplina; Fluxograma 1 - [ Vitor Moreira Alvarenga ] , Emergência II
24-02-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
24-02-26, Reumato - A5 - 10:30 às 12:00 - SEMIOLOGIA DOS MEMBROS SEMIOLOGIA DOS MEMBROS SUPERIORES/ MEMBROS INFERIORES/
25-02-26, ClinicaMed.1 - A5 - 14:00 às 17:00 - AULA INAUGURAL Atendimento Médico / SBAR / Evolução Médica - [ Mariana Teixeira da Silveira ] , Clínica Médica I
25-02-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Alimentação da criança+ apresentaçãp do Plano de ensino e programa - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
25-02-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Aleitamento materno. + apresentaçãp do Plano de ensino e programa - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
26-02-26, SM1 - A5 - 09:00 às 12:30 - Consulta Ginecológica Simulada - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
26-02-26, SM1 - A5 - 09:00 às 12:30 - Consulta Ginecológica Simulada - [ Érica de Almeida Barboza ] , Saúde da Mulher I
26-02-26, SM1 - A5 - 09:00 às 12:30 - Exame das Mamas - Simulação - [ Juliana Pereira Soares ] , Saúde da Mulher I
26-02-26, SM1 - A5 - 09:00 às 12:30 - Exame Ginecológico - Simulação - [ Ana Luiza dos Santos ] , Saúde da Mulher I
26-02-26, SM1 - A5 - 14:00 às 16:00 - Fisiologia do Ciclo Menstrual - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
26-02-26, SM1 - A5 - 16:00 às 18:00 - Vulvovaginites - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
27-02-26, Dermato - A5 - 14:00 às 15:30 - Introdução à dermatologia ; Lesões elementares ; Principais dermatoviroses - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
27-02-26, Dermato - A5 - 16:00 às 17:30 - Atividade teórico-prática - [ Andressa Terra Paiva ] , Dermatologia
27-02-26, Dermato - A5 - 16:00 às 17:30 - Atividade teórico-prática - [ Ricardo Vieira Gonçalves ] , Dermatologia
27-02-26, SF7 - A5 - 10:00 às 12:00 - Uso da Caderneta da Criança & Identificação de atrasos do desenvolvimento - [ Hugo Barcia Kling ] , Saúde da Família VII
03-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Fluxograma 2 - [ Girley Cordeiro de Sousa ] , Emergência II
03-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 1 - [ Diego Rodrigues Vieira ] , Emergência II
03-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 1 - [ Vitor Moreira Alvarenga ] , Emergência II
03-03-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Elisa Benicio Henriques ] , Reumatologia
03-03-26, Reumato - A5 - 15:30 às 17:00 - REUMATISMOS DE PARTES MOLES/ SÍNDROMES COMPRESSIVAS - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
04-03-26, ClinicaMed.1 - A5 - 09:00 às 10:30 - Evolução Médica (PRÁTICA) - [ Mariana Teixeira da Silveira ] , Clínica Médica I
04-03-26, ClinicaMed.1 - A5 - 10:30 às 12:00 - Atendimento Médico (BAM/AIH) / Critérios de internação / SBAR (PRÁTICA) - [ Diego Rodrigues Vieira ] , Clínica Médica I
04-03-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - Ambulatório (PSM) - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
04-03-26, SaudeCrianca1 - A5 - 15:45 às 18:00 - Infecção do trato urinário (ITU) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
05-03-26, PratExt7 - A5 - 14:00 às 18:00 - APRESENTAÇÃO E SUBDIVISÃO DE GRUPOS PARA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
05-03-26, PratExt7 - A5 - 14:00 às 18:00 - APRESENTAÇÃO E SUBDIVISÃO DE GRUPOS PARA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
06-03-26, Dermato - A5 - 09:00 às 10:30 - Ambulatório PSM - [ Andressa Terra Paiva ] , Dermatologia
06-03-26, Dermato - A5 - 11:00 às 12:30 - IST`s - [ Ricardo Vieira Gonçalves ] , Dermatologia
06-03-26, Uro - A5 - 14:00 às 15:30 - Ambulatório - [ Kennedy Soares Carneiro ] , Urologia
06-03-26, Uro - A5 - 14:00 às 15:30 - CENTRO DE HABILIDADES - [ Paulo Ornellas de Souza ] , Urologia
06-03-26, Uro - A5 - 16:00 às 17:30 - SINAIS E SINTOMA EM UROLOGIA E LITIASE URINÁRIA - [ Cláudio William Alves Pereira ] , Urologia
10-03-26, Emerg.2 - A5 - 14:00 às 17:00 - Fluxograma 3 - [ Diego Rodrigues Vieira ] , Emergência II
10-03-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 2 - [ Girley Cordeiro de Sousa ] , Emergência II
10-03-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 2 - [ Perecles Lobo Souza Silva ] , Emergência II
10-03-26, Reumato - A5 - 09:00 às 10:30 - Ambulatório - [ Alice Rocha Rosati ] , Reumatologia
10-03-26, Reumato - A5 - 09:00 às 10:30 - Ambulatório - [ Lídia Valente Dima Marques ] , Reumatologia
10-03-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
10-03-26, Reumato - A5 - 10:30 às 12:00 - OSTEOARTRITE - [ Elisa Benicio Henriques ] , Reumatologia
11-03-26, ClinicaMed.1 - A5 - 14:00 às 18:00 - ENFERMARIA HUV 1 - [ Mariana Teixeira da Silveira ] , Clínica Médica I
11-03-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Laboratório de habilidade (Punção lombar) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
11-03-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Vacinação - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
12-03-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
12-03-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
12-03-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
12-03-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Juliana Pereira Soares ] , Saúde da Mulher I
12-03-26, SM1 - A5 - 14:00 às 16:00 - Sangramento Uteríno Anormal - [ Juliana Pereira Soares ] , Saúde da Mulher I
12-03-26, SM1 - A5 - 16:00 às 18:00 - Amenorreia - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
13-03-26, Dermato - A5 - 14:00 às 15:30 - - [ Ricardo Vieira Gonçalves ] , Dermatologia
13-03-26, Dermato - A5 - 16:00 às 17:30 - Piodermites - [ Andressa Terra Paiva ] , Dermatologia
13-03-26, SF7 - A5 - 10:00 às 12:00 - Período da Adolescência & Abordagem da sexualidade - [ Hugo Barcia Kling ] , Saúde da Família VII
17-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Fluxograna 4 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
17-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 3 - [ Diego Rodrigues Vieira ] , Emergência II
17-03-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
17-03-26, Reumato - A5 - 15:30 às 17:00 - ARTRITE REUMATOIDE (TBL) - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
18-03-26, ClinicaMed.1 - A5 - 09:00 às 10:30 - Acesso venoso e Soroterapia - [ Larissa de Oliveira Lima Fonseca ] , Clínica Médica I
18-03-26, ClinicaMed.1 - A5 - 10:30 às 12:00 - Interfaces de O2/ Monitorização e BIC - [ Luciano da Silva Lima ] , Clínica Médica I
18-03-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - Ambulatório (PSM) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
18-03-26, SaudeCrianca1 - A5 - 15:45 às 18:00 - IRAS/Pneumonia - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
19-03-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
19-03-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
20-03-26, Dermato - A5 - 09:00 às 10:30 - Centro Simulação - [ Andressa Terra Paiva ] , Dermatologia
20-03-26, Dermato - A5 - 11:00 às 12:30 - CEC + melanoma - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
20-03-26, Uro - A5 - 14:00 às 15:30 - CENTRO DE HABILIDADES/AMBULATÓRIO - [ Cláudio William Alves Pereira ] , Urologia
20-03-26, Uro - A5 - 14:00 às 15:30 - CENTRO DE HABILIDADES/AMBULATÓRIO - [ Paulo Ornellas de Souza ] , Urologia
20-03-26, Uro - A5 - 16:00 às 17:30 - INFECÇAO URINÁRIA - [ Kennedy Soares Carneiro ] , Urologia
24-03-26, Emerg.2 - A5 - 14:00 às 17:00 - Fluxograma 5 - [ Girley Cordeiro de Sousa ] , Emergência II
24-03-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 4 - [ Diego Rodrigues Vieira ] , Emergência II
24-03-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 4 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
24-03-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
24-03-26, Reumato - A5 - 10:30 às 12:00 - LOMBALGIAS (TBL) - [ Lídia Valente Dima Marques ] , Reumatologia
25-03-26, ClinicaMed.1 - A5 - 14:00 às 18:00 - ENFERMARIA HUV 2 - [ Alexandre Mitsuo Mituiassu ] , Clínica Médica I
25-03-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Ambulatório (PSM) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
25-03-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Cetoacidose (CAD) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
26-03-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
26-03-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
26-03-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
26-03-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
26-03-26, SM1 - A5 - 14:00 às 16:00 - Síndrome do Ovário Polisístico - [ Érica de Almeida Barboza ] , Saúde da Mulher I
26-03-26, SM1 - A5 - 16:00 às 18:00 - Planejamento Familiar - [ Ana Luiza dos Santos ] , Saúde da Mulher I
27-03-26, Dermato - A5 - 14:00 às 15:30 - Ambulatório PSM - [ Andressa Terra Paiva ] , Dermatologia
27-03-26, Dermato - A5 - 16:00 às 17:30 - Pré-malígnas + CBC - [ Ricardo Vieira Gonçalves ] , Dermatologia
27-03-26, SF7 - A5 - 10:00 às 12:00 - Abordgem de problemas urológicos do Homem - [ Hugo Barcia Kling ] , Saúde da Família VII
31-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Fluxograma 6 - [ Perecles Lobo Souza Silva ] , Emergência II
31-03-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 5 - [ Girley Cordeiro de Sousa ] , Emergência II
31-03-26, Reumato - A5 - 14:00 às 15:30 - Ambulatório - [ Alice Rocha Rosati ] , Reumatologia
31-03-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
31-03-26, Reumato - A5 - 15:30 às 17:00 - ESPONDILOARTRITES - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
01-04-26, ClinicaMed.1 - A5 - 09:00 às 10:30 - Clinicagens: Gasometria - [ Fabiana dos Reis Oliveira ] , Clínica Médica I
01-04-26, ClinicaMed.1 - A5 - 10:30 às 12:00 - Clinicagens: Hemograma / Bioquímica - [ Afonso José Celente Soares ] , Clínica Médica I
01-04-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - Laboratório de habilidade (RCP I) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
01-04-26, SaudeCrianca1 - A5 - 15:45 às 18:00 - Trasntorno do déficit de atenção e hiperatividade (TDAH) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
02-04-26, PratExt7 - A5 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
02-04-26, PratExt7 - A5 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
03-04-26, FERIADO - A5 - - - [ ] , FERIADO
04-04-26, FERIADO - A5 - - - [ ] , FERIADO
06-04-26, Reumato - A5 - 14:00 às 15:30 - - [ ] , Reumatologia
07-04-26, Emerg.2 - A5 - 14:00 às 17:00 - OSCE 1 - [ Diego Rodrigues Vieira ] , Emergência II
07-04-26, Emerg.2 - A5 - 14:00 às 17:00 - OSCE 1 - [ Girley Cordeiro de Sousa ] , Emergência II
07-04-26, Emerg.2 - A5 - 14:00 às 17:00 - OSCE 1 - [ Vitor Moreira Alvarenga ] , Emergência II
07-04-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
07-04-26, Reumato - A5 - 10:30 às 12:00 - ARTRITES INFECCIOSAS - [ Lídia Valente Dima Marques ] , Reumatologia
08-04-26, ClinicaMed.1 - A5 - 14:00 às 18:00 - ENFERMARIA HUV 3 - [ Larissa de Oliveira Lima Fonseca ] , Clínica Médica I
08-04-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Ambulatório (PSM) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
08-04-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Transtorno do espectro autista (TEA) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
09-04-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Érica de Almeida Barboza ] , Saúde da Mulher I
09-04-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
09-04-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
09-04-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
09-04-26, SM1 - A5 - 14:00 às 15:30 - - [ ] , Saúde da Mulher I
10-04-26, Dermato - A5 - 09:00 às 10:30 - Centro Simulação - [ Andressa Terra Paiva ] , Dermatologia
10-04-26, Dermato - A5 - 11:00 às 12:30 - Leishmaniose - [ Ricardo Vieira Gonçalves ] , Dermatologia
10-04-26, Uro - A5 - 14:00 às 15:30 - Ambulatório - [ Cláudio William Alves Pereira ] , Urologia
10-04-26, Uro - A5 - 14:00 às 15:30 - CENTRO DE HABILIDADES - [ Paulo Ornellas de Souza ] , Urologia
10-04-26, Uro - A5 - 16:00 às 17:30 - IST - [ Kennedy Soares Carneiro ] , Urologia
14-04-26, Emerg.2 - A5 - 09:00 às 12:00 - Fluxograma 9 - [ Vitor Moreira Alvarenga ] , Emergência II
14-04-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 6 - [ Girley Cordeiro de Sousa ] , Emergência II
14-04-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Alice Rocha Rosati ] , Reumatologia
14-04-26, Reumato - A5 - 15:30 às 17:00 - ARTRITES MICROCRISTALINAS - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
15-04-26, ClinicaMed.1 - A5 - 08:30 às 10:00 - - [ ] , Clínica Médica I
15-04-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - Dor abdominal: diagnóstico diferencial - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
15-04-26, SaudeCrianca1 - A5 - 15:45 às 18:00 - Bronquiolite - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
16-04-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
16-04-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
17-04-26, Dermato - A5 - 14:00 às 15:30 - - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
17-04-26, Dermato - A5 - 16:00 às 17:30 - Dermatozoonoses - [ Andressa Terra Paiva ] , Dermatologia
17-04-26, SF7 - A5 - 08:30 às 10:00 - - [ ] , Saúde da Família VII
21-04-26, FERIADO - A5 - - - [ ] , FERIADO
22-04-26, ClinicaMed.1 - A5 - 14:00 às 18:00 - ENFERMARIA HUV 4 - [ Thais Baroni Azzi ] , Clínica Médica I
22-04-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Laboratório de habilidade (RCP II) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
22-04-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Glomerulopatias na infância - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
23-04-26, FERIADO - A5 - - - [ ] , FERIADO
24-04-26, Dermato - A5 - 09:00 às 10:30 - Centro Simulação - [ Ricardo Vieira Gonçalves ] , Dermatologia
24-04-26, Dermato - A5 - 11:00 às 12:30 - hanseníase - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
24-04-26, Uro - A5 - 14:00 às 15:30 - AMBULATORO - [ Kennedy Soares Carneiro ] , Urologia
24-04-26, Uro - A5 - 14:00 às 15:30 - CETNTRO HABILIDADES - [ Cláudio William Alves Pereira ] , Urologia
24-04-26, Uro - A5 - 16:00 às 17:30 - URGÊNCIAS UROLÓGICAS - [ Paulo Ornellas de Souza ] , Urologia
28-04-26, Reumato - A5 - 09:00 às 10:30 - Ambulatório - [ Elisa Benicio Henriques ] , Reumatologia
28-04-26, Reumato - A5 - 09:00 às 10:30 - Ambulatório - [ Lídia Valente Dima Marques ] , Reumatologia
28-04-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
28-04-26, Reumato - A5 - 10:30 às 12:00 - OSTEOPOROSE - [ Alice Rocha Rosati ] , Reumatologia
29-04-26, ClinicaMed.1 - A5 - 09:00 às 10:30 - Procedimentos para o Clínico: Toracocentese / Paracentese - [ Mariana Teixeira da Silveira ] , Clínica Médica I
29-04-26, ClinicaMed.1 - A5 - 10:30 às 12:00 - Procedimentos para o Clínico: IOT - [ Diego Rodrigues Vieira ] , Clínica Médica I
29-04-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - - [ ] , Saúde da Criança e do Adolescente I
30-04-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
30-04-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
30-04-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
30-04-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Juliana Pereira Soares ] , Saúde da Mulher I
30-04-26, SM1 - A5 - 14:00 às 16:00 - Endometriose e dor pélvica crônica - [ Juliana Pereira Soares ] , Saúde da Mulher I
30-04-26, SM1 - A5 - 16:00 às 18:00 - Câncer de colo uterino - [ Érica de Almeida Barboza ] , Saúde da Mulher I
01-05-26, FERIADO - A5 - - - [ ] , FERIADO
05-05-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Alice Rocha Rosati ] , Reumatologia
05-05-26, Reumato - A5 - 15:30 às 17:00 - LÚPUS ERITEMATOSO SISTÊMICO (TBL) - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
05-05-26, Uro - A5 - 08:30 às 10:00 - - [ ] , Urologia
06-05-26, ClinicaMed.1 - A5 - 09:00 às 10:30 - POCUS cardíaco - [ Larissa de Oliveira Lima Fonseca ] , Clínica Médica I
06-05-26, ClinicaMed.1 - A5 - 10:30 às 12:00 - Dor torácica: Clínica / ECG / Imagem - [ Luciano da Silva Lima ] , Clínica Médica I
06-05-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - Ambulatório (PSM) - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
06-05-26, SaudeCrianca1 - A5 - 15:45 às 18:00 - Convusão febril - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
07-05-26, PratExt7 - A5 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
07-05-26, PratExt7 - A5 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
08-05-26, Dermato - A5 - 14:00 às 15:30 - - [ ] , Dermatologia
08-05-26, SF7 - A5 - 10:00 às 12:00 - Contracepção no contexto da APS & Planejamento reprodutivo. - [ Hugo Barcia Kling ] , Saúde da Família VII
12-05-26, Emerg.2 - A5 - 14:00 às 17:00 - Fluxograma 8 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
12-05-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 7 - [ Girley Cordeiro de Sousa ] , Emergência II
12-05-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 7 - [ Perecles Lobo Souza Silva ] , Emergência II
12-05-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
12-05-26, Reumato - A5 - 10:30 às 12:00 - POLIMIALGIA REUMÁTICA/ DOENÇA DE SJOGREN - [ Alice Rocha Rosati ] , Reumatologia
13-05-26, TP - A5 - - - [ ] , TESTE DE PROGRESSO
14-05-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
14-05-26, SM1 - A5 - 09:00 às 10:30 - Ambulatório HUV - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
14-05-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Ana Luiza dos Santos ] , Saúde da Mulher I
14-05-26, SM1 - A5 - 11:00 às 12:30 - Ambulatório Simulado 360 - [ Érica de Almeida Barboza ] , Saúde da Mulher I
14-05-26, SM1 - A5 - 14:00 às 16:00 - Câncer de mama - [ Ana Luiza dos Santos ] , Saúde da Mulher I
14-05-26, SM1 - A5 - 16:00 às 18:00 - TPM e Dismenorreia - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
15-05-26, Dermato - A5 - 14:00 às 15:30 - - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
15-05-26, Dermato - A5 - 16:00 às 17:30 - Micose Superficial - [ Andressa Terra Paiva ] , Dermatologia
15-05-26, SF7 - A5 - 10:00 às 12:00 - Climatério. - [ Hugo Barcia Kling ] , Saúde da Família VII
19-05-26, Emerg.2 - A5 - 09:00 às 12:00 - Fluxograma 9 - [ Perecles Lobo Souza Silva ] , Emergência II
19-05-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 8 - [ Gustavo Pessôa de Sant'anna ] , Emergência II
19-05-26, Emerg.2 - A5 - 09:00 às 12:00 - Simulação 8 - [ Perecles Lobo Souza Silva ] , Emergência II
19-05-26, Reumato - A5 - 14:00 às 15:30 - Ambulatório - [ Alice Rocha Rosati ] , Reumatologia
19-05-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
19-05-26, Reumato - A5 - 15:30 às 17:00 - FIBROMIALGIA (TBL) - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
20-05-26, ClinicaMed.1 - A5 - 14:00 às 18:00 - ENFERMARIA HUV 5 - [ Fabiana dos Reis Oliveira ] , Clínica Médica I
20-05-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Ambulatório (PSM) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
20-05-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Diarreia/TRO - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
21-05-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
21-05-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
22-05-26, Dermato - A5 - 09:00 às 10:30 - Centro Simulação - [ Andressa Terra Paiva ] , Dermatologia
22-05-26, Dermato - A5 - 11:00 às 12:30 - Micoses profundas - [ Ricardo Vieira Gonçalves ] , Dermatologia
22-05-26, Uro - A5 - 14:00 às 15:30 - Ambulatório - [ Paulo Ornellas de Souza ] , Urologia
22-05-26, Uro - A5 - 14:00 às 15:30 - CENTRO HABILIDADES - [ Kennedy Soares Carneiro ] , Urologia
22-05-26, Uro - A5 - 16:00 às 17:30 - DOENÇAS DA PRÓSTATA - [ Cláudio William Alves Pereira ] , Urologia
26-05-26, Emerg.2 - A5 - 14:00 às 17:00 - Fluxograma 10 - [ Diego Rodrigues Vieira ] , Emergência II
26-05-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 9 - [ Perecles Lobo Souza Silva ] , Emergência II
26-05-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 9 - [ Vitor Moreira Alvarenga ] , Emergência II
26-05-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
26-05-26, Reumato - A5 - 10:30 às 12:00 - SÍNDROME ANTIFOSFOLÍPIDE - [ Alice Rocha Rosati ] , Reumatologia
27-05-26, ClinicaMed.1 - A5 - 09:00 às 10:30 - POCUS pulmonar - [ Fabiana dos Reis Oliveira ] , Clínica Médica I
27-05-26, ClinicaMed.1 - A5 - 10:30 às 12:00 - Síndromes pleurais: Clínica / Investigação - [ Afonso José Celente Soares ] , Clínica Médica I
27-05-26, SaudeCrianca1 - A5 - 14:00 às 15:30 - Laboratório de habilidade (RCP II) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
27-05-26, SaudeCrianca1 - A5 - 15:45 às 18:00 - rAnemias - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
28-05-26, SM1 - A5 - 09:00 às 10:30 - Cervicites e DIP - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
28-05-26, SM1 - A5 - 11:00 às 12:30 - ISTs - [ Ana Luiza dos Santos ] , Saúde da Mulher I
28-05-26, SM1 - A5 - 14:00 às 16:00 - Climatério - [ Cláudia da Silva Lunardi ] , Saúde da Mulher I
28-05-26, SM1 - A5 - 16:00 às 18:00 - Atendimento à vítima de violência sexual e à pessoa trans - [ Juliana Pereira Soares ] , Saúde da Mulher I
29-05-26, Dermato - A5 - 14:00 às 15:30 - Ambulatório PSM - [ Ricardo Vieira Gonçalves ] , Dermatologia
29-05-26, Dermato - A5 - 16:00 às 17:30 - Farmacodermias - [ Andressa Terra Paiva ] , Dermatologia
29-05-26, SF7 - A5 - 10:00 às 12:00 - Lessão por esforço repetitivo & Osteoartrite - [ Hugo Barcia Kling ] , Saúde da Família VII
02-06-26, Reumato - A5 - 08:30 às 10:00 - - [ ] , Reumatologia
02-06-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Lídia Valente Dima Marques ] , Reumatologia
02-06-26, Reumato - A5 - 15:30 às 17:00 - ARTRITE IDIOPÁTICA JUVENIL/MANIFESSTAÇÕES REUMÁTICAS DE DOENÇAS SISTÊMICAS - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
03-06-26, ClinicaMed.1 - A5 - 14:00 às 18:00 - ENFERMARIA HUV Reposição - [ Mariana Teixeira da Silveira ] , Clínica Médica I
03-06-26, SaudeCrianca1 - A5 - 08:30 às 10:15 - Vasculites/purpura - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
03-06-26, SaudeCrianca1 - A5 - 10:30 às 12:00 - Arboviroses - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
04-06-26, FERIADO - A5 - - - [ ] , FERIADO
05-06-26, Dermato - A5 - 09:00 às 10:30 - Centro Simulação - [ Ricardo Vieira Gonçalves ] , Dermatologia
05-06-26, Dermato - A5 - 11:00 às 12:30 - Dermatoviroses - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
05-06-26, Uro - A5 - 14:00 às 15:30 - Ambulatório - [ Kennedy Soares Carneiro ] , Urologia
05-06-26, Uro - A5 - 14:00 às 15:30 - CENTRO HABILIDADES - [ Cláudio William Alves Pereira ] , Urologia
05-06-26, Uro - A5 - 16:00 às 17:30 - NEOPLASIAS URO GENITAIS - [ Paulo Ornellas de Souza ] , Urologia
09-06-26, Emerg.2 - A5 - 14:00 às 17:00 - Simulação 10 - [ Girley Cordeiro de Sousa ] , Emergência II
09-06-26, Reumato - A5 - 09:00 às 10:30 - Ambulatório - [ Elisa Benicio Henriques ] , Reumatologia
09-06-26, Reumato - A5 - 09:00 às 10:30 - Ambulatório - [ Lídia Valente Dima Marques ] , Reumatologia
09-06-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Alice Rocha Rosati ] , Reumatologia
09-06-26, Reumato - A5 - 10:30 às 12:00 - VASCULITES - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
10-06-26, ClinicaMed.1 - A5 - 09:00 às 12:00 - Avaliação atitudinal + Cadernos - [ Mariana Teixeira da Silveira ] , Clínica Médica I
10-06-26, Uro - A5 - 14:00 às 15:30 - - [ ] , Urologia
11-06-26, PratExt7 - A5 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
11-06-26, PratExt7 - A5 - 08:00 às 12:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
12-06-26, Dermato - A5 - 08:30 às 10:00 - - [ ] , Dermatologia
15-06-26, ClinicaMed.1 - A5 - 14:00 às 15:30 - - [ ] , Clínica Médica I
16-06-26, Reumato - A5 - 14:00 às 15:30 - Caso clínico- plataforma - [ Elisa Benicio Henriques ] , Reumatologia
16-06-26, Reumato - A5 - 15:30 às 17:00 - ESCLEROSE SISTÊMICA - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
17-06-26, SaudeCrianca1 - A5 - 13:30 às 18:00 - OSCE - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - A5 - 13:30 às 18:00 - OSCE - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - A5 - 13:30 às 18:00 - OSCE - [ Mariana Nogueira Couri ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - A5 - 13:30 às 18:00 - OSCE - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente I
17-06-26, SaudeCrianca1 - A5 - 13:30 às 18:00 - OSCE - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente I
18-06-26, SM1 - A5 - 08:30 às 10:00 - - [ ] , Saúde da Mulher I
18-06-26, SM1 - A5 - 14:00 às 16:00 - Ambulatório HUV - [ Ana Luiza dos Santos ] , Saúde da Mulher I
18-06-26, SM1 - A5 - 14:00 às 16:00 - Ambulatório HUV - [ Juliana Pereira Soares ] , Saúde da Mulher I
18-06-26, SM1 - A5 - 16:00 às 18:00 - Tumores ovarianos - [ Kelly Paiva Guimarães Silveira ] , Saúde da Mulher I
19-06-26, Dermato - A5 - 14:00 às 15:30 - AVALIAÇÃO OSCE - [ Ana Cristina Ferreira da Silva Dionysio ] , Dermatologia
22-06-26, SF7 - A5 - 14:00 às 15:30 - - [ ] , Saúde da Família VII
23-06-26, Emerg.2 - A5 - 14:00 às 17:00 - OSCE 2 - [ Diego Rodrigues Vieira ] , Emergência II
23-06-26, Emerg.2 - A5 - 14:00 às 17:00 - OSCE 2 - [ Girley Cordeiro de Sousa ] , Emergência II
23-06-26, Emerg.2 - A5 - 14:00 às 17:00 - OSCE 2 - [ Vitor Moreira Alvarenga ] , Emergência II
23-06-26, Reumato - A5 - 09:00 às 10:30 - Caso clínico- plataforma - [ Carlos Augusto Ferreira de Andrade ] , Reumatologia
23-06-26, Reumato - A5 - 10:30 às 12:00 - MIOPATIAS INFLAMATÓRIAS - [ Elisa Benicio Henriques ] , Reumatologia
24-06-26, SaudeCrianca1 - A5 - 08:30 às 10:00 - - [ ] , Saúde da Criança e do Adolescente I
25-06-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Anna Carolina Ferreira de Carvalho Kling ] , Prática Extensionista VII
25-06-26, PratExt7 - A5 - 14:00 às 18:00 - ATENDIMENTO NA APS - [ Ramon Fraga de Souza Lima ] , Prática Extensionista VII
26-06-26, SF7 - A5 - 10:00 às 12:00 - Afecções das unhas - [ Hugo Barcia Kling ] , Saúde da Família VII
26-06-26, Uro - A5 - 14:00 às 15:30 - Ambulatório - [ Paulo Ornellas de Souza ] , Urologia
26-06-26, Uro - A5 - 14:00 às 15:30 - CENTRO HABILIDADES - [ Kennedy Soares Carneiro ] , Urologia
26-06-26, Uro - A5 - 16:00 às 17:30 - LITIASE URIÁRIA/CASOS CLINICOS - [ Cláudio William Alves Pereira ] , Urologia