23-02-26, GTCirurgia - A1 - 08:30 às 11:00 - Apresentação da Disciplina - Pré-operatório - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
23-02-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
24-02-26, Emergencia - A1 - 08:30 às 10:00 - Síndromes Respiratórias Agudas - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
24-02-26, Emergencia - A1 - 10:30 às 12:00 - Queimaduras - [ Natália Barreto e Sousa ] , Emergências Clínicas
24-02-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de IOT - [ Natália Barreto e Sousa ] , Emergências Clínicas
24-02-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de IOT - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
25-02-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Aula inaugural / Fast hug + Dengue - [ ] , Clínica Médica II
26-02-26, SaudeCrianca2 - A1 - 08:30 às 10:15 - Reanimação neonatal + apresentaçãp do Plano de ensino e programa - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
26-02-26, SaudeCrianca2 - A1 - 10:30 às 12:00 - Tuberculose + apresentaçãp do Plano de ensino e programa - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
27-02-26, Geriatria - A1 - 08:30 às 11:30 - Epidemiologia do envelhecimento e transição demográfica - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
27-02-26, Geriatria - A1 - 08:30 às 11:30 - Epidemiologia do envelhecimento e transição demográfica - [ Leonardo Gerhardt Lopes ] , Geriatria
27-02-26, Geriatria - A1 - 08:30 às 11:30 - Epidemiologia do envelhecimento e transição demográfica - [ Maria Júlia Campos Guerra ] , Geriatria
27-02-26, Geriatria - A1 - 08:30 às 11:30 - Epidemiologia do envelhecimento e transição demográfica - [ Thiago Pontes de Oliveira César ] , Geriatria
27-02-26, Geriatria - A1 - 13:30 às 16:30 - Fisiologia do envelhecimento - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
27-02-26, Geriatria - A1 - 13:30 às 16:30 - Fisiologia do envelhecimento - [ Leonardo Gerhardt Lopes ] , Geriatria
27-02-26, Geriatria - A1 - 13:30 às 16:30 - Fisiologia do envelhecimento - [ Maria Júlia Campos Guerra ] , Geriatria
27-02-26, Geriatria - A1 - 13:30 às 16:30 - Fisiologia do envelhecimento - [ Thiago Pontes de Oliveira César ] , Geriatria
02-03-26, GTCirurgia - A1 - 08:30 às 10:15 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
02-03-26, GTCirurgia - A1 - 14:00 às 16:00 - Pré-Operatório 2 - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
02-03-26, IntegCurr.8 - A1 - 19:00 às 21:00 - Teste Diagnóstico de ECG; Conhecendo o ECG; o ECG normal - [ Vitor Moreira Alvarenga ] , Integração Curricular VIII
02-03-26, SF8 - A1 - 10:30 às 12:15 - Apresentação da disciplina; Notificações compulsórias; Projeto terapêutico singular. - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
03-03-26, Emergencia - A1 - 08:30 às 10:00 - Gasometria e Distúrbios Ácido-base - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
03-03-26, Emergencia - A1 - 10:30 às 12:00 - Politrauma - [ Natália Barreto e Sousa ] , Emergências Clínicas
03-03-26, IC3 - A1 - 14:00 às 15:45 - Apresentação da Disciplina + Cronograma + Apresentação das Normas de TCC + como escrever um artigo + Importância de publicar em revista indexada - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
04-03-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Teórica: COVID 19 - [ Mariana Teixeira da Silveira ] , Clínica Médica II
05-03-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - Sífilis congênita - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente II
05-03-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Ambulatório (PSM) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
06-03-26, SM2 - A1 - 09:00 às 10:30 - Apresentação + Diagnóstico da Gestação + Modificação do Oragnismo Materno - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
06-03-26, SM2 - A1 - 10:30 às 12:00 - Apresentação + Pré- Natal - [ Ana Luiza dos Santos ] , Saúde da Mulher II
06-03-26, SM2 - A1 - 10:30 às 12:00 - Apresentação + Pré- Natal - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
06-03-26, SM2 - A1 - 14:00 às 18:00 - SIMULAÇÃO - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
09-03-26, GTCirurgia - A1 - 08:30 às 11:00 - Complicações Cirurgicas - [ Lucineide Martins de Oliveira Maia ] , Grandes Temas da Cirurgia
09-03-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
09-03-26, IntegCurr.8 - A1 - 19:00 às 21:00 - Eixo ventricular; sobrecargas cavitárias; exercícios - [ Vitor Moreira Alvarenga ] , Integração Curricular VIII
10-03-26, Emergencia - A1 - 08:30 às 10:00 - Sepse - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
10-03-26, Emergencia - A1 - 10:30 às 12:00 - Rebaixamento de Sensório - [ Fabrício de Sá Quintanilha ] , Emergências Clínicas
10-03-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de Ventilação Mecânica - [ Fabrício de Sá Quintanilha ] , Emergências Clínicas
10-03-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de Ventilação Mecânica - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
11-03-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Visita CTI 1 - [ Camilla Vasconcellos Ferreira ] , Clínica Médica II
12-03-26, SaudeCrianca2 - A1 - 08:30 às 10:15 - Urticária - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
12-03-26, SaudeCrianca2 - A1 - 10:30 às 12:00 - Laboratório de habilidade (Rean neonatal 2) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente II
13-03-26, Geriatria - A1 - 08:30 às 11:30 - Avaliação geriátrica ampla – testes (AGA) - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
13-03-26, Geriatria - A1 - 08:30 às 11:30 - Avaliação geriátrica ampla – testes (AGA) - [ Leonardo Gerhardt Lopes ] , Geriatria
13-03-26, Geriatria - A1 - 08:30 às 11:30 - Avaliação geriátrica ampla – testes (AGA) - [ Maria Júlia Campos Guerra ] , Geriatria
13-03-26, Geriatria - A1 - 08:30 às 11:30 - Avaliação geriátrica ampla – testes (AGA) - [ Thiago Pontes de Oliveira César ] , Geriatria
13-03-26, Geriatria - A1 - 13:30 às 16:30 - Avaliação cognitiva - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
13-03-26, Geriatria - A1 - 13:30 às 16:30 - Avaliação cognitiva - [ Leonardo Gerhardt Lopes ] , Geriatria
13-03-26, Geriatria - A1 - 13:30 às 16:30 - Avaliação cognitiva - [ Maria Júlia Campos Guerra ] , Geriatria
13-03-26, Geriatria - A1 - 13:30 às 16:30 - Avaliação cognitiva - [ Thiago Pontes de Oliveira César ] , Geriatria
16-03-26, GTCirurgia - A1 - 08:30 às 10:15 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
16-03-26, GTCirurgia - A1 - 14:00 às 16:00 - Hérnias - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
16-03-26, IntegCurr.8 - A1 - 19:00 às 21:00 - Bloqueios de ramo; ECG na SCA; Teste de conhecimentos - [ Vitor Moreira Alvarenga ] , Integração Curricular VIII
16-03-26, SF8 - A1 - 10:30 às 12:15 - Prevenção quaternária - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
17-03-26, Emergencia - A1 - 08:30 às 10:00 - Dor Abdominal - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
17-03-26, Emergencia - A1 - 10:30 às 12:00 - Síncope - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
17-03-26, IC3 - A1 - 16:15 às 18:00 - Revisão Integrativa + relato de caso + relato de experiência - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
18-03-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Teórica: Dispnéia - [ Mariana Teixeira da Silveira ] , Clínica Médica II
19-03-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - Infecções congênitas (TORCH) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente II
19-03-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Ambulatório (PSM) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente II
20-03-26, SM2 - A1 - 09:00 às 10:30 - Parto + Partograma - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
20-03-26, SM2 - A1 - 10:30 às 12:00 - Infecções congênitas - [ Ana Luiza dos Santos ] , Saúde da Mulher II
20-03-26, SM2 - A1 - 10:30 às 12:00 - Infecções congênitas - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
20-03-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Ana Luiza dos Santos ] , Saúde da Mulher II
20-03-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Docente SM2 ] , Saúde da Mulher II
20-03-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Érica de Almeida Barboza ] , Saúde da Mulher II
20-03-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
23-03-26, GTCirurgia - A1 - 08:30 às 11:00 - Abdome Agudo - Propedêutica Inicial - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
23-03-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Lucineide Martins de Oliveira Maia ] , Grandes Temas da Cirurgia
23-03-26, IntegCurr.8 - A1 - 19:00 às 21:00 - Bradiarritmias; taquiarritmias, avaliação final - [ Vitor Moreira Alvarenga ] , Integração Curricular VIII
24-03-26, Emergencia - A1 - 08:30 às 10:00 - Cenário Clínico I - Dor Torácica e SCA - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
24-03-26, Emergencia - A1 - 10:30 às 12:00 - Cenário Clínico I - Dor Torácica e SCA - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
24-03-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de Bradiarritmias - [ Fabrício de Sá Quintanilha ] , Emergências Clínicas
24-03-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de Bradiarritmias - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
25-03-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Simulação 1: Dispneia - [ Gabriela Maria de Oliveira La Croix ] , Clínica Médica II
26-03-26, SaudeCrianca2 - A1 - 08:30 às 10:15 - Doença exantemática - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
26-03-26, SaudeCrianca2 - A1 - 10:30 às 12:00 - Laboratório de habilidade (Rean neonatal 1) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
27-03-26, Geriatria - A1 - 08:30 às 11:30 - Diagnóstico das síndromes demenciais - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
27-03-26, Geriatria - A1 - 08:30 às 11:30 - Diagnóstico das síndromes demenciais - [ Leonardo Gerhardt Lopes ] , Geriatria
27-03-26, Geriatria - A1 - 08:30 às 11:30 - Diagnóstico das síndromes demenciais - [ Maria Júlia Campos Guerra ] , Geriatria
27-03-26, Geriatria - A1 - 08:30 às 11:30 - Diagnóstico das síndromes demenciais - [ Thiago Pontes de Oliveira César ] , Geriatria
27-03-26, Geriatria - A1 - 13:30 às 16:30 - Doença de Parkinson - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
27-03-26, Geriatria - A1 - 13:30 às 16:30 - Doença de Parkinson - [ Leonardo Gerhardt Lopes ] , Geriatria
27-03-26, Geriatria - A1 - 13:30 às 16:30 - Doença de Parkinson - [ Maria Júlia Campos Guerra ] , Geriatria
27-03-26, Geriatria - A1 - 13:30 às 16:30 - Doença de Parkinson - [ Thiago Pontes de Oliveira César ] , Geriatria
30-03-26, GTCirurgia - A1 - 08:30 às 10:15 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
30-03-26, GTCirurgia - A1 - 14:00 às 16:00 - Abdome Agudo - Perfurativo, Isquêmico e Hemorrágico - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
30-03-26, SF8 - A1 - 10:30 às 12:15 - Hipertensão arterial na APS - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
31-03-26, Emergencia - A1 - 08:30 às 12:00 - Prova Prática do Módulo I - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
31-03-26, IC3 - A1 - 14:00 às 15:45 - Artigo científico = Orientação para a escrita - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
01-04-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Teórica: IRA , DRC, Sind cardiorrenal - [ Camilla Vasconcellos Ferreira ] , Clínica Médica II
02-04-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - Meningite - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
02-04-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Ambulatório (PSM) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
03-04-26, FERIADO - A1 - - - [ ] , FERIADO
06-04-26, GTCirurgia - A1 - 08:30 às 11:00 - Abdome Agudo Obstrutivo - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
06-04-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
07-04-26, Emergencia - A1 - 08:30 às 10:00 - - [ ] , Emergências Clínicas
07-04-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de Taquiarritmias - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
07-04-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de Taquiarritmias - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
08-04-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Visita CTI 2 - [ Thais Baroni Azzi ] , Clínica Médica II
09-04-26, SaudeCrianca2 - A1 - 08:30 às 10:00 - - [ ] , Saúde da Criança e do Adolescente II
10-04-26, SM2 - A1 - 09:00 às 10:30 - Cesariana + Fórcipe - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
10-04-26, SM2 - A1 - 10:30 às 12:00 - Puerpério fisiológico e patológico - [ Ana Luiza dos Santos ] , Saúde da Mulher II
10-04-26, SM2 - A1 - 10:30 às 12:00 - Puerpério fisiológico e patológico - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
10-04-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Ana Luiza dos Santos ] , Saúde da Mulher II
10-04-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Docente SM2 ] , Saúde da Mulher II
10-04-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Érica de Almeida Barboza ] , Saúde da Mulher II
10-04-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
13-04-26, GTCirurgia - A1 - 08:30 às 10:00 - - [ ] , Grandes Temas da Cirurgia
14-04-26, IC3 - A1 - 16:15 às 18:00 - Artigo científico = Orientação para a escrita - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
15-04-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Teórica: IRA , DRC, Sind cardiorrenal - [ Camilla Vasconcellos Ferreira ] , Clínica Médica II
16-04-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - Asma - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente II
16-04-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Ambulatório (PSM) - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente II
17-04-26, Geriatria - A1 - 08:30 às 11:30 - Exame físico do paciente idoso - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
17-04-26, Geriatria - A1 - 08:30 às 11:30 - Exame físico do paciente idoso - [ Leonardo Gerhardt Lopes ] , Geriatria
17-04-26, Geriatria - A1 - 08:30 às 11:30 - Exame físico do paciente idoso - [ Maria Júlia Campos Guerra ] , Geriatria
17-04-26, Geriatria - A1 - 08:30 às 11:30 - Exame físico do paciente idoso - [ Thiago Pontes de Oliveira César ] , Geriatria
17-04-26, SM2 - A1 - 14:00 às 15:30 - - [ ] , Saúde da Mulher II
20-04-26, GTCirurgia - A1 - 08:30 às 10:00 - PROVA PRATICA - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
20-04-26, SF8 - A1 - 10:30 às 12:15 - Polifarmácia - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
21-04-26, FERIADO - A1 - - - [ ] , FERIADO
22-04-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Simulação 2: Dor torácica - [ Fabiana dos Reis Oliveira ] , Clínica Médica II
23-04-26, FERIADO - A1 - - - [ ] , FERIADO
24-04-26, SM2 - A1 - 09:00 às 10:30 - Hipertensão na gravidez - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
24-04-26, SM2 - A1 - 10:30 às 12:00 - Abortamento - [ Ana Luiza dos Santos ] , Saúde da Mulher II
24-04-26, SM2 - A1 - 10:30 às 12:00 - Abortamento - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
24-04-26, SM2 - A1 - 14:00 às 18:00 - SIMULAÇÃO - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
27-04-26, GTCirurgia - A1 - 14:00 às 18:00 - VISTA DE PROVA - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
27-04-26, GTCirurgia - A1 - 14:00 às 18:00 - VISTA DE PROVA - [ Lucineide Martins de Oliveira Maia ] , Grandes Temas da Cirurgia
27-04-26, GTCirurgia - A1 - 14:00 às 18:00 - VISTA DE PROVA - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
27-04-26, SF8 - A1 - 08:30 às 10:00 - - [ ] , Saúde da Família VIII
28-04-26, Emergencia - A1 - 08:30 às 10:00 - Distúrbios Hidroeletrolíticos - [ Fabrício de Sá Quintanilha ] , Emergências Clínicas
28-04-26, Emergencia - A1 - 10:30 às 12:00 - Desordens Hipertensivas - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
28-04-26, IC3 - A1 - 14:00 às 15:45 - Entrega primeira versão do artigo científico - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
29-04-26, ClinicaMed.2 - A1 - 08:30 às 10:00 - - [ ] , Clínica Médica II
29-04-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Teórica: Bradarritmias - [ Fabiana dos Reis Oliveira ] , Clínica Médica II
30-04-26, SaudeCrianca2 - A1 - 08:30 às 10:15 - Sepse /choque séptico - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
30-04-26, SaudeCrianca2 - A1 - 10:30 às 12:00 - Ambulatório (PSM) - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente II
01-05-26, FERIADO - A1 - - - [ ] , FERIADO
04-05-26, GTCirurgia - A1 - 08:30 às 11:00 - Canal Anal - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
04-05-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
05-05-26, Emergencia - A1 - 08:30 às 10:00 - IC descompensada - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
05-05-26, Emergencia - A1 - 10:30 às 12:00 - Desordens Glicêmicas - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
05-05-26, Geriatria - A1 - 14:00 às 15:30 - - [ ] , Geriatria
06-05-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Visita CTI 3 - [ Thais Baroni Azzi ] , Clínica Médica II
07-05-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - HIV perinatal - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente II
07-05-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Laboratório de habilidade (Rean neonatal 3) - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
08-05-26, Geriatria - A1 - 08:30 às 11:30 - Farmacogeriatria - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
08-05-26, Geriatria - A1 - 08:30 às 11:30 - Farmacogeriatria - [ Leonardo Gerhardt Lopes ] , Geriatria
08-05-26, Geriatria - A1 - 08:30 às 11:30 - Farmacogeriatria - [ Maria Júlia Campos Guerra ] , Geriatria
08-05-26, Geriatria - A1 - 08:30 às 11:30 - Farmacogeriatria - [ Thiago Pontes de Oliveira César ] , Geriatria
08-05-26, Geriatria - A1 - 13:30 às 16:30 - Idoso Frágil, Sarcopenia e Quedas - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
08-05-26, Geriatria - A1 - 13:30 às 16:30 - Idoso Frágil, Sarcopenia e Quedas - [ Leonardo Gerhardt Lopes ] , Geriatria
08-05-26, Geriatria - A1 - 13:30 às 16:30 - Idoso Frágil, Sarcopenia e Quedas - [ Maria Júlia Campos Guerra ] , Geriatria
08-05-26, Geriatria - A1 - 13:30 às 16:30 - Idoso Frágil, Sarcopenia e Quedas - [ Thiago Pontes de Oliveira César ] , Geriatria
11-05-26, GTCirurgia - A1 - 08:30 às 10:15 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
11-05-26, GTCirurgia - A1 - 14:00 às 16:00 - Vias Biliares 1 - [ Lucineide Martins de Oliveira Maia ] , Grandes Temas da Cirurgia
11-05-26, SF8 - A1 - 10:30 às 12:15 - Emergências na APS - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
12-05-26, Emergencia - A1 - 08:30 às 10:00 - TEP e Anafilaxia - [ Fabrício de Sá Quintanilha ] , Emergências Clínicas
12-05-26, Emergencia - A1 - 10:30 às 12:00 - Atendimentos de Sala Verde - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
12-05-26, IC3 - A1 - 14:00 às 15:45 - Entrega primeira versão do artigo científico - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
13-05-26, TP - A1 - - - [ ] , TESTE DE PROGRESSO
14-05-26, SaudeCrianca2 - A1 - 08:30 às 10:15 - Dist. Respiratórios do RN - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
14-05-26, SaudeCrianca2 - A1 - 10:30 às 12:00 - Ambulatório (PSM) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
15-05-26, SM2 - A1 - 09:00 às 10:30 - Diabetes na Gravidez - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
15-05-26, SM2 - A1 - 10:30 às 12:00 - Gravidez Ectópica - [ Ana Luiza dos Santos ] , Saúde da Mulher II
15-05-26, SM2 - A1 - 10:30 às 12:00 - Gravidez Ectópica - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
15-05-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Ana Luiza dos Santos ] , Saúde da Mulher II
15-05-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Docente SM2 ] , Saúde da Mulher II
15-05-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Érica de Almeida Barboza ] , Saúde da Mulher II
15-05-26, SM2 - A1 - 15:30 às 18:00 - Ambulatório - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
18-05-26, GTCirurgia - A1 - 08:30 às 11:00 - Vias Biliares 2 - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
18-05-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
19-05-26, Emergencia - A1 - 08:30 às 10:00 - Hemorragias Digestivas - [ Natália Barreto e Sousa ] , Emergências Clínicas
19-05-26, Emergencia - A1 - 10:30 às 12:00 - AVC - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
19-05-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de PCR - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
19-05-26, Emergencia - A1 - 14:00 às 17:30 - Oficina de PCR - [ Natália Barreto e Sousa ] , Emergências Clínicas
20-05-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Teórica: Taquiarrtimias - [ Thais Baroni Azzi ] , Clínica Médica II
21-05-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - parasitoses - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente II
21-05-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Infecção de vias aéreas superior (IVAS) - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
22-05-26, Geriatria - A1 - 08:30 às 11:30 - Delirium - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
22-05-26, Geriatria - A1 - 08:30 às 11:30 - Delirium - [ Leonardo Gerhardt Lopes ] , Geriatria
22-05-26, Geriatria - A1 - 08:30 às 11:30 - Delirium - [ Maria Júlia Campos Guerra ] , Geriatria
22-05-26, Geriatria - A1 - 08:30 às 11:30 - Delirium - [ Thiago Pontes de Oliveira César ] , Geriatria
22-05-26, Geriatria - A1 - 13:30 às 16:30 - Feira interprofissional - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
22-05-26, Geriatria - A1 - 13:30 às 16:30 - Feira interprofissional - [ Leonardo Gerhardt Lopes ] , Geriatria
22-05-26, Geriatria - A1 - 13:30 às 16:30 - Feira interprofissional - [ Maria Júlia Campos Guerra ] , Geriatria
22-05-26, Geriatria - A1 - 13:30 às 16:30 - Feira interprofissional - [ Thiago Pontes de Oliveira César ] , Geriatria
25-05-26, GTCirurgia - A1 - 08:30 às 10:15 - Cenário Clínico - [ Lucineide Martins de Oliveira Maia ] , Grandes Temas da Cirurgia
25-05-26, GTCirurgia - A1 - 14:00 às 16:00 - Abdome Audo inflamatório - Apendicite Aguda - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
25-05-26, SF8 - A1 - 10:30 às 12:15 - Cuidados paliativos - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
26-05-26, Emergencia - A1 - 08:30 às 10:00 - Cenário Clínico II - [ Natália Barreto e Sousa ] , Emergências Clínicas
26-05-26, Emergencia - A1 - 10:30 às 12:00 - Cenário Clínico II - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
26-05-26, IC3 - A1 - 16:15 às 18:00 - Artigo científico: orientação para a escrita - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
27-05-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Simulação 3: Meningoencefalites - [ Mariana Teixeira da Silveira ] , Clínica Médica II
28-05-26, SaudeCrianca2 - A1 - 08:30 às 10:15 - Icterícia neonatal - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
28-05-26, SaudeCrianca2 - A1 - 10:30 às 12:00 - Dermatoparasitoses - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
29-05-26, SM2 - A1 - 09:00 às 10:30 - Doença Trofoblástica Gestacional - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
29-05-26, SM2 - A1 - 10:30 às 12:00 - Rotura Uterina, Rotura de Vasa Prévia e Rotura de Seio Marginal - [ Ana Luiza dos Santos ] , Saúde da Mulher II
29-05-26, SM2 - A1 - 10:30 às 12:00 - Rotura Uterina, Rotura de Vasa Prévia e Rotura de Seio Marginal - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
29-05-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Ana Luiza dos Santos ] , Saúde da Mulher II
29-05-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Docente SM2 ] , Saúde da Mulher II
29-05-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Érica de Almeida Barboza ] , Saúde da Mulher II
29-05-26, SM2 - A1 - 14:00 às 15:30 - Ambulatório - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
01-06-26, GTCirurgia - A1 - 08:30 às 11:00 - Doenças do Cólon - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
01-06-26, GTCirurgia - A1 - 14:00 às 15:30 - Cenário Clínico - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
03-06-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Visita CTI (Reposição) - [ Gabriela Maria de Oliveira La Croix ] , Clínica Médica II
04-06-26, FERIADO - A1 - - - [ ] , FERIADO
05-06-26, Geriatria - A1 - 08:30 às 11:30 - Oncogeriatria - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
05-06-26, Geriatria - A1 - 08:30 às 11:30 - Oncogeriatria - [ Leonardo Gerhardt Lopes ] , Geriatria
05-06-26, Geriatria - A1 - 08:30 às 11:30 - Oncogeriatria - [ Maria Júlia Campos Guerra ] , Geriatria
05-06-26, Geriatria - A1 - 08:30 às 11:30 - Oncogeriatria - [ Thiago Pontes de Oliveira César ] , Geriatria
05-06-26, Geriatria - A1 - 13:30 às 16:30 - Cuidados paliativos na geriatria - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
05-06-26, Geriatria - A1 - 13:30 às 16:30 - Cuidados paliativos na geriatria - [ Leonardo Gerhardt Lopes ] , Geriatria
05-06-26, Geriatria - A1 - 13:30 às 16:30 - Cuidados paliativos na geriatria - [ Maria Júlia Campos Guerra ] , Geriatria
05-06-26, Geriatria - A1 - 13:30 às 16:30 - Cuidados paliativos na geriatria - [ Thiago Pontes de Oliveira César ] , Geriatria
08-06-26, GTCirurgia - A1 - 08:30 às 10:00 - - [ ] , Grandes Temas da Cirurgia
09-06-26, Emergencia - A1 - 08:30 às 12:00 - Segunda Chamada Prática - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
09-06-26, Emergencia - A1 - 08:30 às 12:00 - Segunda Chamada Prática - [ Vitor Moreira Alvarenga ] , Emergências Clínicas
10-06-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Avaliação + entrega cadernos - [ Gabriela Maria de Oliveira La Croix ] , Clínica Médica II
10-06-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - - [ ] , Saúde da Criança e do Adolescente II
11-06-26, SaudeCrianca2 - A1 - 14:00 às 15:30 - Icterícia neonatal - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
11-06-26, SaudeCrianca2 - A1 - 15:45 às 18:00 - Dermatoparasitoses - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
12-06-26, SM2 - A1 - 09:00 às 10:30 - Descolamento Prematuro de Placenta e Placenta Prévia - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
12-06-26, SM2 - A1 - 10:30 às 12:00 - Parto Prematuro e Rotura Prematura de Membranas Ovulares - [ Ana Luiza dos Santos ] , Saúde da Mulher II
12-06-26, SM2 - A1 - 10:30 às 12:00 - Parto Prematuro e Rotura Prematura de Membranas Ovulares - [ Marcela Gaiotti Marques ] , Saúde da Mulher II
12-06-26, SM2 - A1 - 14:00 às 18:00 - SIMULAÇÃO - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II
15-06-26, GTCirurgia - A1 - 15:30 às 17:00 - PROVA PRATICA P2 - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
15-06-26, SF8 - A1 - 10:30 às 12:15 - Procedimentos na APS - [ Erica Pontes Pereira Ferreira ] , Saúde da Família VIII
16-06-26, Emergencia - A1 - 14:00 às 15:30 - - [ ] , Emergências Clínicas
17-06-26, ClinicaMed.2 - A1 - 18:30 às 22:00 - Oficina de casos - [ Fabiana dos Reis Oliveira ] , Clínica Médica II
18-06-26, Geriatria - A1 - 14:00 às 15:30 - - [ ] , Geriatria
19-06-26, Geriatria - A1 - 08:30 às 11:30 - Cuidados per-operatórios no paciente idoso - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
19-06-26, Geriatria - A1 - 08:30 às 11:30 - Cuidados per-operatórios no paciente idoso - [ Leonardo Gerhardt Lopes ] , Geriatria
19-06-26, Geriatria - A1 - 08:30 às 11:30 - Cuidados per-operatórios no paciente idoso - [ Maria Júlia Campos Guerra ] , Geriatria
19-06-26, Geriatria - A1 - 08:30 às 11:30 - Cuidados per-operatórios no paciente idoso - [ Thiago Pontes de Oliveira César ] , Geriatria
19-06-26, Geriatria - A1 - 13:30 às 16:30 - Aplicação da avaliação geriátrica ampla completa em atividade com idosos voluntários da comunidade - [ Anderson Luiz Carvalho Taroco Júnior ] , Geriatria
19-06-26, Geriatria - A1 - 13:30 às 16:30 - Aplicação da avaliação geriátrica ampla completa em atividade com idosos voluntários da comunidade - [ Leonardo Gerhardt Lopes ] , Geriatria
19-06-26, Geriatria - A1 - 13:30 às 16:30 - Aplicação da avaliação geriátrica ampla completa em atividade com idosos voluntários da comunidade - [ Maria Júlia Campos Guerra ] , Geriatria
19-06-26, Geriatria - A1 - 13:30 às 16:30 - Aplicação da avaliação geriátrica ampla completa em atividade com idosos voluntários da comunidade - [ Thiago Pontes de Oliveira César ] , Geriatria
22-06-26, GTCirurgia - A1 - 14:00 às 18:00 - VISTA DE PROVA - [ Aline Trovão Queiroz ] , Grandes Temas da Cirurgia
22-06-26, GTCirurgia - A1 - 14:00 às 18:00 - VISTA DE PROVA - [ Lucineide Martins de Oliveira Maia ] , Grandes Temas da Cirurgia
22-06-26, GTCirurgia - A1 - 14:00 às 18:00 - VISTA DE PROVA - [ Marcio Alexandre Terra Passos ] , Grandes Temas da Cirurgia
22-06-26, SF8 - A1 - 08:30 às 10:00 - - [ ] , Saúde da Família VIII
23-06-26, Emergencia - A1 - 08:30 às 12:00 - Prova Prática do Módulo II - [ Gustavo Pessôa de Sant'anna ] , Emergências Clínicas
23-06-26, Emergencia - A1 - 08:30 às 12:00 - Prova Prática do Módulo II - [ Perecles Lobo Souza Silva ] , Emergências Clínicas
23-06-26, IC3 - A1 - 16:15 às 18:00 - entrega final do artigo científico - [ Maria Aparecida de Almeida Souza Rodrigues ] , Iniciação Científica III
24-06-26, ClinicaMed.2 - A1 - 08:30 às 10:00 - - [ ] , Clínica Médica II
25-06-26, SaudeCrianca2 - A1 - 13:30 às 18:00 - OSCE - [ Carlos Alberto Bhering ] , Saúde da Criança e do Adolescente II
25-06-26, SaudeCrianca2 - A1 - 13:30 às 18:00 - OSCE - [ Christianne Terra de Oliveira Azevedo ] , Saúde da Criança e do Adolescente II
25-06-26, SaudeCrianca2 - A1 - 13:30 às 18:00 - OSCE - [ Nilo Sebe Tonzar ] , Saúde da Criança e do Adolescente II
25-06-26, SaudeCrianca2 - A1 - 13:30 às 18:00 - OSCE - [ Patrícia Martins Pinto ] , Saúde da Criança e do Adolescente II
26-06-26, SM2 - A1 - 08:30 às 10:00 - - [ ] , Saúde da Mulher II
26-06-26, SM2 - A1 - 14:00 às 18:00 - Correção de provas (turmas ABC com geriatria) - [ Docente SM2 ] , Saúde da Mulher II
26-06-26, SM2 - A1 - 14:00 às 18:00 - Correção de provas (turmas ABC com geriatria) - [ Érica de Almeida Barboza ] , Saúde da Mulher II
26-06-26, SM2 - A1 - 14:00 às 18:00 - Correção de provas (turmas ABC com geriatria) - [ Osvaldo Luiz Aranda ] , Saúde da Mulher II