===== CLÍNICA MÉDICA GRUPO 1 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G1
2ª 3ª 4ª 5ª 6ª sábado
1ª SEMANA ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
23 a 28/2 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE SIMULADO NACIONAL
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA MEDCOFF
Pavilhão Silva Melo 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00 13:00 – 18:00
CAMPUS
14:00 – 17:00
2ª SEMANA ENFERMARIA DE ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
02 a 07/3 CARDIO 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
08:00 – 12:00
AMBULAT. DE CARDIO AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
HUV Prof. Jean Performance - EM CASA Performance - EM CASA
14:00 – 17:00 13:00 -16:00 14:00 – 18:00 14:00 – 18:00
3ª SEMANA ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
09 a 14/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00
4ª SEMANA AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
16 a 21/3 Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
14:00 – 17:00

5ª SEMANA AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
23 a 28/3 Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
6ª SEMANA AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO FERIADO
30/3 a 4/4 Prof. Luciano Performance - EM CASA Performance - EM CASA POR IMAGEM
Pavilhão Silva Melo 08:00 – 12:00 08:00 – 12:00 Prof. Mateus
09:00 – 12:00 9:00 12:00
Local – sala 2208
Atividade de consolidação ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP
e Performance - EM CASA Precep. Anderlúcia Prof. Vinícius
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
7ª SEMANA Atividade de consolidação Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO HORÁRIO VERDE
06 a 11/4 e Performance - EM CASA Performance - EM CASA POR IMAGEM
08:00 – 12:00 08:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM Atividade de consolidação e Teórico-Prática DIP ENFERMARIA DE CM
Precep. Anderlúcia Performance - EM CASA Prof. Vinícius Prof. Jean
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
8ª SEMANA Atividade de consolidação Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
13 a 18/4 e Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
Atividade de consolidação ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM SIMULADO GERAL
e Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean 13:00 – 18:00
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 CAMPUS

Local – sala 2210
9ª SEMANA Atividade de consolidação FERIADO Mecanismos de abordagem FERIADO Atividade de consolidação e
20 a 25/4 e Performance - EM CASA ao paciente clínico – Performance - EM CASA
08:00 – 12:00 Enfermaria HUV 08:00 – 12:00
Profa. Ana Cláudia
09:00 – 12:00
Atividade de consolidação HORÁRIO VERDE ENFERMARIA DE CM
e Performance - EM CASA Prof. Jean
14:00 – 18:00 14:00 – 17:00
10ª Atividade de consolidação Atividade de consolidação e Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO FERIADO
SEMANA e Performance - EM CASA Performance - EM CASA Performance - EM CASA POR IMAGEM
27/4 a 2/5 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP
Precep. Anderlúcia Prof. Vinícius
14:00 – 17:00 14:00 – 17:00
Local – sala 2210
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 2 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G2
2ª 3ª 4ª 5ª 6ª sábado
1ª SEMANA ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
23 a 28/2 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CARDIO HUV AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE SIMULADO NACIONAL
14:00 – 17:00 Prof. Jean Performance - EM CASA Performance - EM CASA MEDCOFF
13:00 -16:00 14:00 – 18:00 14:00 – 18:00 13:00 – 18:00
CAMPUS
2ª SEMANA ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
02 a 07/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00
3ª SEMANA AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
09 a 14/3 Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
14:00 – 17:00
4ª SEMANA AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
16 a 21/3 Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00

HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
5ª SEMANA ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
23 a 28/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
6ª SEMANA Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO FERIADO
30/3 a 4/4 Performance - EM CASA Performance - EM CASA Performance - EM CASA POR IMAGEM
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
7ª SEMANA AMBULAT. DE CM Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO HORÁRIO VERDE
06 a 11/4 Prof. Luciano Performance - EM CASA POR IMAGEM
Pavilhão Silva Melo 08:00 – 12:00 Prof. Mateus
09:00 – 12:00 9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM Atividade de consolidação e Teórico-Prática DIP ENFERMARIA DE CM
Precep. Anderlúcia Performance - EM CASA Prof. Vinícius Prof. Jean
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
8ª SEMANA Atividade de consolidação e Atividade de consolidação e Mecanismos de PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
13 a 18/4 Performance - EM CASA Performance - EM CASA abordagem ao paciente POR IMAGEM Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 clínico – Prof. Mateus 08:00 – 12:00
Enfermaria HUV 9:00 12:00
Profa. Ana Cláudia Local – sala 2208
09:00 – 12:00

Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM SIMULADO GERAL
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean 13:00 – 18:00
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 CAMPUS
Local – sala 2210
9ª SEMANA Atividade de consolidação e FERIADO Atividade de consolidação e FERIADO Atividade de consolidação e
20 a 25/4 Performance - EM CASA Performance - EM CASA Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE HORÁRIO VERDE ENFERMARIA DE CM
Prof. Jean
14:00 – 17:00
10ª Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO FERIADO
SEMANA Performance - EM CASA Performance - EM CASA Performance - EM CASA POR IMAGEM
27/4 a 2/5 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 3 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G3
2ª 3ª 4ª 5ª 6ª Sábado
1ª SEMANA ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
23 a 28/2 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO SIMULADO NACIONAL
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio MEDCOFF
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo 13:00 – 18:00
CAMPUS
14:00 – 17:00
2ª SEMANA AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
02 a 07/3 Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
14:00 – 17:00
3ª SEMANA AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
09 a 14/3 Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
4ª SEMANA ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
16 a 21/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
5ª SEMANA ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE ENFERMARIA DE CARDIO
23 a 28/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 CARDIO 08:00 – 12:00
08:00 – 12:00
AMBULAT. DE CARDIO HUV AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
14:00 – 17:00 Prof. Jean Performance - EM CASA Performance - EM CASA
13:00 -16:00 14:00 – 18:00 14:00 – 18:00

6ª SEMANA Atividade de consolidação e Atividade de consolidação e Mecanismos de abordagem Teórico-Prática DIP FERIADO
30/3 a 4/4 Performance - EM CASA Performance - EM CASA ao paciente clínico – Prof. Vinícius
08:00 – 12:00 08:00 – 12:00 Enfermaria HUV 09:00 – 12:00
Profa. Ana Cláudia Local – sala 2210
09:00 – 12:00
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM PRÁTICA DE DIAGNÓSTICO
Prof. Jean Performance - EM CASA Prof. Jean POR IMAGEM
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 Prof. Mateus
14:00 – 17:00
Local – sala 2208
Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Ambulatório de urologia
7ª SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM Prof. Da disciplina
06 a 11/4 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Pavilhão Silva Melo
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
Ambulatório de CM Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação
8ª SEMANA Prof. Luciano Performance - EM CASA POR IMAGEM e Performance - EM CASA
13 a 18/4 Pavilhão Silva Melo 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
09:00 – 12:00 9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação SIMULADO GERAL
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA 13:00 – 18:00
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00 CAMPUS
Local – sala 2210
9ª SEMANA Atividade de consolidação e FERIADO Atividade de consolidação e FERIADO Atividade de consolidação
20 a 25/4 Performance - EM CASA Performance - EM CASA e Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
ENFERMARIA DE CM ENFERMARIA DE CM Atividade de consolidação
Prof. Jean Prof. Jean e Performance - EM CASA
14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
10ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO FERIADO
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM
27/4 a 2/5 08:00 – 12:00 08:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208

ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 4 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G4
2ª 3ª 4ª 5ª 6ª sábado
1ª AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
SEMANA Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
23 a 28/2 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO SIMULADO NACIONAL
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila MEDCOFF
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 13:00 – 18:00
CAMPUS
14:00 – 17:00
2ª AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
SEMANA Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
02 a 07/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
3ª ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
09 a 14/3 AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
4ª ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16 a 21/3
AMBULAT. DE CARDIO AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
HUV Prof. Jean Performance - EM CASA Performance - EM CASA
14:00 – 17:00 13:00 -16:00 14:00 – 18:00 14:00 – 18:00

5ª ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23 a 28/3 AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00
6ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE Teórico-Prática DIP FERIADO
SEMANA Performance - EM CASA Performance - EM CASA Prof. Vinícius
30/3 a 4/4 08:00 – 12:00 08:00 – 12:00 09:00 – 12:00
Local – sala 2210
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM PRÁTICA DE DIAGNÓSTICO
Prof. Jean Performance - EM CASA Prof. Jean POR IMAGEM
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 Prof. Mateus
14:00 – 17:00
Local – sala 2208
7ª Atividade de consolidação e Atividade de consolidação e Mecanismos de PRÁTICA DE DIAGNÓSTICO HORÁRIO VERDE
SEMANA Performance - EM CASA Performance - EM CASA abordagem ao paciente POR IMAGEM
06 a 11/4 08:00 – 12:00 08:00 – 12:00 clínico – Prof. Mateus
Enfermaria HUV 9:00 12:00
Profa. Ana Cláudia Local – sala 2208
09:00 – 12:00
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP HORÁRIO VERDE
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
8ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Ambulatório de urologia
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM Prof. Da disciplina
13 a 18/4 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
Pavilhão Silva Melo
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação e SIMULADO GERAL
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius Performance - EM CASA 13:00 – 18:00

14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00 CAMPUS
Local – sala 2210
9ª AMBULAT. DE CM FERIADO Atividade de consolidação e FERIADO Atividade de consolidação e
SEMANA Prof. Luciano Performance - EM CASA Performance - EM CASA
20 a 25/4 Pavilhão Silva Melo 08:00 – 12:00 08:00 – 12:00
09:00 – 12:00
ENFERMARIA DE CM ENFERMARIA DE CM Atividade de consolidação e
Prof. Jean Prof. Jean Performance - EM CASA
14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
10ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO FERIADO
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM
27/4 a 2/5 08:00 – 12:00 08:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 5 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G5
2ª 3ª 4ª 5ª 6ª sábado
1ª AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
SEMANA Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
23 a 28/2 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE SIMULADO NACIONAL
Performance - EM CASA Precep. Thaís Profa. Priscila MEDCOFF
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 13:00 – 18:00
CAMPUS
2ª ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
02 a 07/3 AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
3ª ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
09 a 14/3
AMBULAT. DE CARDIO AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
HUV Prof. Jean Performance - EM CASA Performance - EM CASA
14:00 – 17:00 13:00 -16:00 14:00 – 18:00 14:00 – 18:00
4ª ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16 a 21/3 AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00

5ª AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
SEMANA Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
23 a 28/3 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
14:00 – 17:00
6ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE Teórico-Prática DIP FERIADO
SEMANA Performance - EM CASA Performance - EM CASA Prof. Vinícius
30/3 a 4/4 08:00 – 12:00 08:00 – 12:00 09:00 – 12:00
Local – sala 2210
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM PRÁTICA DE DIAGNÓSTICO
Prof. Jean Performance - EM CASA Prof. Jean POR IMAGEM
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 Prof. Mateus
14:00 – 17:00
Local – sala 2208
7ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
06 a 11/4 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP HORÁRIO VERDE
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
8ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
13 a 18/4 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação e SIMULADO GERAL
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius Performance - EM CASA 13:00 – 18:00
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00 CAMPUS
Local – sala 2210

9ª Atividade de consolidação e FERIADO Atividade de consolidação e FERIADO Ambulatório de urologia
SEMANA Performance - EM CASA Performance - EM CASA Prof. Da disciplina
20 a 25/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
Pavilhão Silva Melo
ENFERMARIA DE CM ENFERMARIA DE CM Atividade de consolidação e
Prof. Jean Prof. Jean Performance - EM CASA
14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
10ª AMBULAT. DE CM Atividade de consolidação e Mecanismos de abordagem PRÁTICA DE DIAGNÓSTICO FERIADO
SEMANA Prof. Luciano Performance - EM CASA ao paciente clínico – POR IMAGEM
27/4 a 2/5 Pavilhão Silva Melo 08:00 – 12:00 Enfermaria HUV Prof. Mateus
09:00 – 12:00 Profa. Ana Cláudia 9:00 12:00
09:00 – 12:00 Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 6 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G6
2ª 3ª 4ª 5ª 6ª sábado
AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e PRÁTICA DE HORÁRIO VERDE
1ª SEMANA Prof. Luciano Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR
23 a 28/2 Pavilhão Silva Melo 08:00 – 12:00 08:00 – 12:00 IMAGEM
09:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM SIMULADO NACIONAL
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean MEDCOFF
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 13:00 – 18:00
Local – sala 2210 CAMPUS
2ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE HORÁRIO VERDE
02 a 07/3 Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR
08:00 – 12:00 08:00 – 12:00 IMAGEM
Prof. Mateus
9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM Atividade de consolidação e Teórico-Prática DIP ENFERMARIA DE CM
Precep. Anderlúcia Performance - EM CASA Prof. Vinícius Prof. Jean
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
3ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE Atividade de consolidação
09 a 14/3 Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR e Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 IMAGEM 08:00 – 12:00
Prof. Mateus
9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210

4ª SEMANA Atividade de consolidação e Atividade de consolidação e Mecanismos de abordagem PRÁTICA DE Atividade de consolidação
16 a 21/3 Performance - EM CASA Performance - EM CASA ao paciente clínico – DIAGNÓSTICO POR e Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 Enfermaria HUV IMAGEM 08:00 – 12:00
Profa. Ana Cláudia Prof. Mateus
09:00 – 12:00 9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
5ª SEMANA Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE Ambulatório de urologia
23 a 28/3 Performance - EM CASA Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR Prof. Da Disciplina
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 IMAGEM Pavilhão Silva Melo
Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM
Precep. Anderlúcia Prof. Vinícius Prof. Jean
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
6ª SEMANA ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM FERIADO
30/3 a 4/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação
Profa. Ana Paula Performance - EM CASA Performance - EM CASA e Performance - EM CASA
Pavilhão Silva Melo 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
14:00 – 17:00
7ª SEMANA ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
06 a 11/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CARDIO HUV AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação HORÁRIO VERDE
14:00 – 17:00 Prof. Jean Performance - EM CASA e Performance - EM CASA
13:00 -16:00 14:00 – 18:00 14:00 – 18:00
8ª SEMANA ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
13 a 18/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00

AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO SIMULADO GERAL
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio 13:00 – 18:00
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo CAMPUS
14:00 – 17:00
9ª SEMANA AMBULAT. DE NEFRO FERIADO HORÁRIO VERDE FERIADO AMBULAT. DE PNEUMO
20 a 25/4 Profa. Ana Paula Prof. Célio
08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO Atividade de consolidação e AMBULAT. DE NEURO
Prof. Da Disciplina Performance - EM CASA Profa. Priscila
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00
10ª AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação FERIADO
SEMANA Prof. Da Disciplina Profa. Cristiane Performance - EM CASA e Performance - EM CASA
27/4 a 2/5 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 7 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G7
2ª 3ª 4ª 5ª 6ª sábado
1ª SEMANA Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE Ambulatório de urologia
23 a 28/2 Performance - EM CASA Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR Prof. Da Disciplina
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 IMAGEM 08:00 – 12:00
Prof. Mateus Pavilhão Silva Melo
9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM SIMULADO NACIONAL
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean MEDCOFF
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 13:00 – 18:00
CAMPUS
Local – sala 2210
2ª SEMANA AMBULAT. DE CM Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE HORÁRIO VERDE
02 a 07/3 Prof. Luciano Performance - EM CASA DIAGNÓSTICO POR
Pavilhão Silva Melo 08:00 – 12:00 IMAGEM
09:00 – 12:00 Prof. Mateus
9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM Atividade de consolidação e Teórico-Prática DIP ENFERMARIA DE CM
Precep. Anderlúcia Performance - EM CASA Prof. Vinícius Prof. Jean
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
3ª SEMANA Atividade de consolidação e Atividade de consolidação e Mecanismos de PRÁTICA DE Atividade de consolidação e
09 a 14/3 Performance - EM CASA Performance - EM CASA abordagem ao paciente DIAGNÓSTICO POR Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 clínico – IMAGEM 08:00 – 12:00
Enfermaria HUV Prof. Mateus
Profa. Ana Cláudia 9:00 12:00
09:00 – 12:00 Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210

4ª SEMANA Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE Atividade de consolidação e
16 a 21/3 Performance - EM CASA Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 IMAGEM 08:00 – 12:00
Prof. Mateus
9:00 12:00
Local – sala 2208
HORÁRIO VERDE ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM
Precep. Anderlúcia Prof. Vinícius Prof. Jean
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
5ª SEMANA Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE Atividade de consolidação e
23 a 28/3 Performance - EM CASA Performance - EM CASA Performance - EM CASA DIAGNÓSTICO POR Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 IMAGEM 08:00 – 12:00
Prof. Mateus
9:00 12:00
Local – sala 2208
Atividade de consolidação e ENFERMARIA DE CM HORÁRIO VERDE Teórico-Prática DIP ENFERMARIA DE CM
Performance - EM CASA Precep. Anderlúcia Prof. Vinícius Prof. Jean
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
6ª SEMANA ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO FERIADO ENFERMARIA DE CARDIO
30/3 a 4/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CARDIO AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e
HUV Prof. Jean Performance - EM CASA Performance - EM CASA
14:00 – 17:00 13:00 -16:00 14:00 – 18:00 14:00 – 18:00
7ª SEMANA ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
06 a 11/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00
8ª SEMANA AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
13 a 18/4 Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
Pavilhão Silva Melo Pavilhão Silva Melo 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00

AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO SIMULADO GERAL
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila 13:00 – 18:00
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 CAMPUS
14:00 – 17:00
AMBULAT. DE REUMATO FERIADO Atividade de consolidação e FERIADO AMBULAT. DE NEURO
9ª SEMANA Prof. Da Disciplina Performance - EM CASA Profa. Priscila
20 a 25/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE AMBULAT. DE CM HORÁRIO VERDE
Precep. Thaís
14:00 – 17:00
10ª ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM FERIADO ENFERMARIA DE CM
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
27/4 a 2/5 AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 8 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G8
2ª 3ª 4ª 5ª 6ª SÁBADO
1ª SEMANA Atividade de consolidação e Atividade de consolidação e Mecanismos de abordagem PRÁTICA DE DIAGNÓSTICO Atividade de consolidação
23 a 28/2 Performance - EM CASA Performance - EM CASA ao paciente clínico – POR IMAGEM e Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 Enfermaria HUV Prof. Mateus 08:00 – 12:00
Profa. Ana Cláudia 9:00 12:00
09:00 – 12:00 Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação SIMULADO NACIONAL
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA MEDCOFF
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00 13:00 – 18:00
CAMPUS
Local – sala 2210
2ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Ambulatório de urologia
02 a 07/3 Performance - EM CASA Performance - EM CASA POR IMAGEM Prof. Da disciplina
08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
Pavilhão Silva Melo
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
3ª SEMANA AMBULAT. DE CM Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação
09 a 14/3 Prof. Luciano Performance - EM CASA POR IMAGEM e Performance - EM CASA
Pavilhão Silva Melo 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
09:00 – 12:00 9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210

4ª SEMANA Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO Atividade de consolidação
16 a 21/3 Performance - EM CASA Performance - EM CASA Performance - EM CASA POR IMAGEM e Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
5ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação
23 a 28/3 Performance - EM CASA Performance - EM CASA POR IMAGEM e Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius e Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
6ª SEMANA ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO FERIADO ENFERMARIA DE NEFRO
30/3 a 4/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00
AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE PNEUMO
7ª SEMANA Profa. Ana Paula Prof. Leonardo Performance - EM CASA Prof. Célio
06 a 11/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 Pavilhão Silva Melo
08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila Profa. Priscila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
14:00 – 17:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
8ª SEMANA Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
13 a 18/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00

HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE SIMULADO GERAL
Performance - EM CASA Precep. Thaís Profa. Priscila 13:00 – 18:00
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 CAMPUS
9ª SEMANA ENFERMARIA DE CM FERIADO ENFERMARIA DE CM FERIADO ENFERMARIA DE CM ENFERMARIA DE CM
20 a 25/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE NEFRO Atividade de consolidação e HORÁRIO VERDE
Profa. Ana Paula Performance - EM CASA
14:00 – 17:00 14:00 – 18:00
10ª ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO FERIADO ENFERMARIA DE
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 CARDIO
27/4 a 2/5 08:00 – 12:00
AMBULAT. DE CARDIO HUV AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e
14:00 – 17:00 Prof. Jean Performance - EM CASA Performance - EM CASA
13:00 -16:00 14:00 – 18:00 14:00 – 18:00
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 9 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G9
2ª 3ª 4ª 5ª 6ª sábado
1ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE Teórico-Prática DIP Atividade de consolidação e
23 a 28/2 Performance - EM CASA Performance - EM CASA Prof. Vinícius Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 09:00 – 12:00 08:00 – 12:00
Local – sala 2210
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e SIMULADO NACIONAL
Prof. Jean Performance - EM CASA Prof. Jean POR IMAGEM Performance - EM CASA MEDCOFF
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 Prof. Mateus 14:00 – 18:00 13:00 – 18:00
CAMPUS
14:00 – 17:00
Local – sala 2208
2ª SEMANA Atividade de consolidação e Atividade de consolidação e Mecanismos de abordagem PRÁTICA DE DIAGNÓSTICO HORÁRIO VERDE
02 a 07/3 Performance - EM CASA Performance - EM CASA ao paciente clínico – POR IMAGEM
08:00 – 12:00 08:00 – 12:00 Enfermaria HUV Prof. Mateus
Profa. Ana Cláudia 9:00 12:00
09:00 – 12:00 Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP HORÁRIO VERDE
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
3ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Ambulatório de urologia
09 a 14/3 Performance - EM CASA Performance - EM CASA POR IMAGEM Prof. Da disciplina
08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
Pavilhão Silva Melo
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação e
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210

4ª SEMANA AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
16 a 21/3 Prof. Luciano Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
Pavilhão Silva Melo 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
09:00 – 12:00 9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação e
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
5ª SEMANA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
23 a 28/3 Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação e
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
6ª SEMANA AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e FERIADO
30/3 a 4/4 Profa. Ana Paula Prof. Leonardo Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00
14:00 – 17:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e AMBULAT. DE NEURO
7ª SEMANA Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA Profa. Priscila
06 a 11/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO HORÁRIO VERDE
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00

ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
8ª SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
13 a 18/4 AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE SIMULADO GERAL
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA 13:00 – 18:00
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00 CAMPUS
9ª SEMANA ENFERMARIA DE CARDIO FERIADO ENFERMARIA DE CARDIO FERIADO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
20 a 25/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE CARDIO HUV Atividade de consolidação e HORÁRIO VERDE
14:00 – 17:00 Performance - EM CASA
14:00 – 18:00
10ª ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO FERIADO ENFERMARIA DE NEFRO
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
27/4 a 2/5 AMBULAT. DE CM Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Precep. Aline Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


===== CLÍNICA MÉDICA GRUPO 10 =====
CRONOGRAMA DO MÓDULO DE CLÍNICA MÉDICA
Coordenadora do Internato – Profa. Paula Pitta de Resende Côrtes
Profa. Assistente do Internato – Profa. Natália Barreto
Supervisor – Prof. Girley Cordeiro
1º módulo 2026.1.1
CRONOGRAMA PARA O SUBGRUPO G10
segunda-feira terça-feira quarta-feira quinta-feira sexta-feira sábado
1ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE Teórico-Prática DIP Atividade de consolidação e
SEMANA Performance - EM CASA Performance - EM CASA Prof. Vinícius Performance - EM CASA
23 a 28/2 08:00 – 12:00 08:00 – 12:00 09:00 – 12:00 08:00 – 12:00
Local – sala 2210
ENFERMARIA DE CM HORÁRIO VERDE ENFERMARIA DE CM PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e SIMULADO NACIONAL
Prof. Jean Prof. Jean POR IMAGEM Performance - EM CASA MEDCOFF
14:00 – 17:00 14:00 – 17:00 Prof. Mateus 14:00 – 18:00 13:00 – 18:00
CAMPUS
14:00 – 17:00
Local – sala 2208
2ª Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
02 a 07/3 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP HORÁRIO VERDE
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
3ª Performance - EM CASA Performance - EM CASA POR IMAGEM Performance - EM CASA
SEMANA 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
09 a 14/3 9:00 12:00
Local – sala 2208
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP HORÁRIO VERDE
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210

4ª Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e PRÁTICA DE DIAGNÓSTICO Ambulatório de urologia
SEMANA Performance - EM CASA Performance - EM CASA POR IMAGEM Prof. Da disciplina
16 a 21/3 08:00 – 12:00 08:00 – 12:00 Prof. Mateus 08:00 – 12:00
Pavilhão Silva Melo
9:00 12:00
Local – sala 2208
ENFERMARIA DE CM HORÁRIO VERDE ENFERMARIA DE CM Teórico-Prática DIP Atividade de consolidação e
Prof. Jean Prof. Jean Prof. Vinícius Performance - EM CASA
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Local – sala 2210
5ª AMBULAT. DE CM Atividade de consolidação e Mecanismos de PRÁTICA DE DIAGNÓSTICO Atividade de consolidação e
SEMANA Prof. Luciano Performance - EM CASA abordagem ao paciente POR IMAGEM Performance - EM CASA
23 a 28/3 Pavilhão Silva Melo 08:00 – 12:00 clínico – Prof. Mateus 08:00 – 12:00
09:00 – 12:00 Enfermaria HUV 9:00 12:00
Profa. Ana Cláudia Local – sala 2208
09:00 – 12:00
ENFERMARIA DE CM Atividade de consolidação e ENFERMARIA DE CM Teórico-Prática DIP HORÁRIO VERDE
Prof. Jean Performance - EM CASA Prof. Jean Prof. Vinícius
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Local – sala 2210
6ª AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e Atividade de consolidação e FERIADO
SEMANA Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Performance - EM CASA
30/3 a 4/4 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e AMBULAT. DE CM AMBULAT. DE NEURO
Performance - EM CASA Precep. Thaís Profa. Priscila
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
7ª ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM ENFERMARIA DE CM
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
06 a 11/4 AMBULAT. DE NEFRO Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Profa. Ana Paula Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00 14:00 – 18:00

ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO ENFERMARIA DE CARDIO
8ª 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
SEMANA
AMBULAT. DE CARDIO HUV AMBULAT. DE PSIQUIATRIA Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE SIMULADO GERAL
13 a 18/4
14:00 – 17:00 Prof. Jean Performance - EM CASA Performance - EM CASA 13:00 – 18:00
13:00 -16:00 14:00 – 18:00 14:00 – 18:00 CAMPUS
9ª ENFERMARIA DE NEFRO FERIADO ENFERMARIA DE NEFRO FERIADO ENFERMARIA DE NEFRO ENFERMARIA DE NEFRO
SEMANA 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
20 a 25/4 AMBULAT. DE CM Atividade de consolidação e AMBULAT. DE PNEUMO
Precep. Aline Performance - EM CASA Prof. Célio
14:00 – 17:00 14:00 – 18:00 Pavilhão Silva Melo
14:00 – 17:00
10ª AMBULAT. DE NEFRO AMBULAT. DE GERIATRIA HORÁRIO VERDE Atividade de consolidação e FERIADO
SEMANA Profa. Ana Paula Prof. Leonardo Performance - EM CASA
27/4 a 2/5 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
AMBULAT. DE REUMATO AMBULAT. DE DERMATO Atividade de consolidação e AMBULAT. DE CM
Prof. Da Disciplina Profa. Cristiane Performance - EM CASA Profa. Camila
14:00 – 17:00 Pavilhão Silva Melo 14:00 – 18:00 14:00 – 17:00
14:00 – 17:00
11ª PROVA MÓDULO CM
SEMANA 14:00 – 16:00
CAMPUS


