  G1: CRONOGRAMA CIRURGIA G1.pdf
  Page 1 table 0: 7 cols, x_ranges=[(48, 112), (112, 218), (218, 324), (324, 445), (445, 565), (565, 686), (686, 787)]
    day_map={1: '2ª', 2: '3ª', 3: '4ª', 4: '5ª', 5: '6ª', 6: 'Sáb'}, week_col=0, turno_col=None
    week 1: y=[117,206]
      manha=[117,151] tarde=[151,206]
    week 2: y=[206,310]
      manha=[206,243] tarde=[243,310]
    week 3: y=[310,388]
      manha=[310,354] tarde=[354,388]
    week 4: y=[388,482]
      manha=[388,400] tarde=[400,482]
    week 5: y=[482,571]
      manha=[482,526] tarde=[526,571]
  Page 2 table 0: 7 cols, x_ranges=[(48, 112), (112, 213), (213, 319), (319, 445), (445, 560), (560, 686), (686, 787)]
    day_map={1: '2ª', 2: '3ª', 3: '4ª', 4: '5ª', 5: '6ª', 6: 'Sáb'}, week_col=0, turno_col=None
    week 6: y=[41,136]
      manha=[41,79] tarde=[79,136]
    week 7: y=[136,241]
      manha=[136,174] tarde=[174,241]
    week 8: y=[241,324]
      manha=[241,310] tarde=[310,324]
    week 9: y=[324,416]
      manha=[324,360] tarde=[360,416]
    week 10: y=[416,505]
      manha=[416,449] tarde=[449,505]
    \u2192 10 weeks, 95 activities
      Wk1 (23/2 – 28/2): 12 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:2, Sáb:2]
      Wk2 (02/3 – 07/3): 10 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:2]
      Wk3 (09/3 – 14/3): 10 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:2]
      Wk4 (16/3 – 21/3): 10 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:2]
      Wk5 (23/3 – 28/3): 10 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:2]
      Wk6 (30/3 – 04/4): 9 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:1]
      Wk7 (06/4 – 11/4): 11 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:2, Sáb:1]
      Wk8 (13/4 – 18/4): 6 acts [2ª:1, 3ª:1, 4ª:1, 5ª:1, 6ª:1, Sáb:1]
      Wk9 (20/4 – 25/4): 8 acts [2ª:2, 3ª:1, 4ª:2, 5ª:1, 6ª:2]
      Wk10 (27/4 – 02/5): 9 acts [2ª:2, 3ª:2, 4ª:2, 5ª:2, 6ª:1]
