===== PEDIATRIA GRUPO 1 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 1
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
1
Sessão clínica
23/2 - 28/2
11:00-12:00h
Tarde Atividade de consolidação e Horário verde Atividade de consolidação e Horário verde Atividade de consolidação e SIMULADO NACIONAL
Performance - EM CASA Performance - EM CASA Performance - EM CASA MEDCOF
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00 13:00 – 18:00
CAMPUS
Horário verde Atividade de consolidação e Horário verde Dr. Leonardo Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA
2 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
02/3 – 07/3
Tarde Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
3 Manhã
Sessão clínica
09/3 – 14/3 11:00-12:00h
Horário verde Dra. Melinda Atividade de consolidação e Dra. Lívia Horário verde
Ambulatório HUV Performance - EM CASA Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00
Horário verde Dra. Melinda Atividade de consolidação e Dra. Ana Lúcia Horário verde
Ambulatório HUV Performance - EM CASA Ambulatório HUV
4 Manhã
08:00 – 11:00 08:00 – 12:00 08:00 – 12:00
16/3 – 21/3
Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00
Tarde
14:00 – 17:00
Atividade de consolidação e Prof. Pediatria Prof. Pediatria Atividade de consolidação e
Performance - EM CASA Plantão C. de Simulações C. de Simulações Performance - EM CASA
5 Manhã
08:00 – 12:00 HUV 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/3 – 28/3 Horário verde 08:00 – 18:00 Prof. Pediatria Dra. Natália Horário verde
A) 8:00 – 13:00 C. de Simulações Ambulatório HUV
Tarde
B) 13:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Atividade de consolidação e Dra. Thais Atividade de consolidação e Dr. Gabriel
Performance - EM CASA C. de Simulações Performance - EM CASA Saúde Mental
Manhã
08:00 – 12:00 08:00 – 11:00 08:00 – 12:00 Campus, 8301
6 08:00 – 12:00 FERIADO
30/3 – 04/4 Dra. Ana Carolina Horário verde Dra. Victória Horário verde
Ambulatório HUV Ambulatório HUV
14:00 – 17:00 14:00 – 17:00
Tarde

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 1
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Atividade de consolidação e Horário verde
Performance - EM CASA Dra. Thais Horário verde Dr. Gabriel
08:00 – 12:00 C. de Simulações Saúde Mental
7 Manhã
08:00 – 11:00 Campus, 8301
06/4 – 11/4 08:00 – 12:00
Horário verde Atividade de consolidação e Dr. Luiz Eduardo Horário verde Dra. Victória
Performance - EM CASA Ambulatório HUV Ambulatório HUV
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Tarde
Dra. Renata Dra. Thais Dr. Gabriel Dra. Victória
Ambulatório HUV C. de Simulações Saúde Mental Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 11:00 Horário verde Campus, 8301 08:00 – 11:00
8 08:00 – 12:00 Sessão clínica
13/4 – 18/4 11:00-12:00h
Atividade de consolidação e Horário verde Atividade de consolidação e Horário verde Atividade de consolidação e SIMULADO GERAL
Performance - EM CASA Performance - EM CASA Performance - EM CASA MÓDULO
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00 13:00 – 18:00
CAMPUS
Horário verde Dr. Luiz Eduardo Horário verde
Ambulatório HUV
9 Manhã
08:00 – 12:00 FERIADO
20/4 – 25/4 Atividade de consolidação e FERIADO Atividade de consolidação e Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
Horário verde Dra. Thais Dr. Gabriel
C. de Simulações Plantão Saúde Mental
Manhã
08:00 – 11:00 HUV Campus, 8301 FERIADO
08:00 – 18:00 08:00 – 12:00
10 Dra. Patrícia Horário verde B) 8:00 – 13:00 Atividade de consolidação e
Ambulatório HUV A) 13:00 – 18:00 Performance - EM CASA
27/4 – 02/5 Tarde
14:00 – 17:00 14:00 – 18:00
11 PROVA MÓDULO PED
10:00 – 12:00
4/5 – 9/5
Campus Universitário


===== PEDIATRIA GRUPO 2 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 2
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e Dr. Leonardo HORÁRIO VERDE
Performance - EM CASA Performance - EM CASA Ambulatório HUV
1
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/2 - 28/2
Tarde Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria SIMULADO NACIONAL
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 MEDCOF
13:00 – 18:00
Campus Universitário
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
2 Manhã
Sessão clínica
02/3 – 07/3 11:00-12:00h
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Lívia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Ana Lúcia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
3 Manhã
08:00 – 11:00 08:00 – 12:00 08:00 – 12:00
09/3 – 14/3
Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00
Tarde
14:00 – 17:00
Atividade de consolidação e Prof. Pediatria Prof. Pediatria Atividade de consolidação e
Performance - EM CASA Plantão C. de Simulações C. de Simulações Performance - EM CASA
4 Manhã
08:00 – 12:00 HUV 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16/3 – 21/3 HORÁRIO VERDE 08:00 – 18:00 Prof. Pediatria Dra. Natália HORÁRIO VERDE
A) 8:00 – 13:00 C. de Simulações Ambulatório HUV
Tarde
B) 13:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
5 Manhã
Sessão clínica
23/3 – 28/3 11:00-12:00h
Atividade de HORÁRIO VERDE Atividade de HORÁRIO VERDE Atividade de
consolidação e consolidação e consolidação e
Tarde
Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
Atividade de consolidação e Dra. Thais Atividade de consolidação e Dr. Gabriel
Performance - EM CASA C. de Simulações Performance - EM CASA Saúde Mental
Manhã
08:00 – 12:00 08:00 – 11:00 08:00 – 12:00 Campus, 8301 FERIADO
6 08:00 – 12:00

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 2
30/3 – 04/4 Tarde HORÁRIO VERDE Atividade de consolidação e Dr. Luiz Eduardo
Performance - EM CASA Ambulatório HUV
14:00 – 18:00 14:00 – 17:00
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Dra. Renata Dra. Thais HORÁRIO VERDE Dr. Gabriel Dra. Victória
Ambulatório HUV C. de Simulações Saúde Mental Ambulatório HUV
08:00 – 12:00 08:00 – 11:00 Campus, 8301 08:00 – 11:00
7 Manhã 08:00 – 12:00 Sessão clínica
06/4 – 11/4 11:00-12:00h
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
Tarde
HORÁRIO VERDE Dra. Thais Dr. Luiz Eduardo Dra. Thais Atividade de consolidação e
C. de Simulações Ambulatório HUV C. de Simulações Performance - EM CASA
Manhã
08:00 – 11:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
8
13/4 – 18/4 Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e SIMULADO GERAL
Performance - EM CASA Performance - EM CASA Performance - EM CASA MÓDULO
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00 13:00 – 18:00
Campus Universitário
Atividade de consolidação e Plantão Dr. Leonardo
Performance - EM CASA HUV Ambulatório HUV
9 Manhã
08:00 – 12:00 FERIADO 08:00 – 18:00 FERIADO 08:00 – 12:00
20/4 – 25/4 Dra. Patrícia B) 8:00 – 13:00
Ambulatório HUV A) 13:00 – 18:00
Tarde
14:00 – 17:00
HORÁRIO VERDE Dra. Thais HORÁRIO VERDE Dr. Gabriel
C. de Simulações Saúde Mental
Manhã
08:00 – 11:00 Campus, 8301 FERIADO
08:00 – 12:00
10 Dra. Ana Carolina Atividade de consolidação e Dra. Victória Atividade de consolidação e
Ambulatório HUV Performance - EM CASA Ambulatório HUV Performance - EM CASA
27/4 – 02/5 Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 18:00
11 PROVA MÓDULO PED
10:00 – 12:00
4/5 – 9/5
Campus Universitário


===== PEDIATRIA GRUPO 3 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 3
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
1
Sessão clínica
23/2 - 28/2 11:00-12:00h
Tarde HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Lívia HORÁRIO VERDE SIMULADO NACIONAL
Ambulatório HUV Performance - EM CASA Ambulatório HUV MEDCOF
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 13:00 – 18:00
Campus Universitário
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Ana Lúcia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
2 Manhã
08:00 – 11:00 08:00 – 12:00 08:00 – 12:00
02/3 – 07/3
Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00
Tarde
14:00 – 17:00
HORÁRIO VERDE Prof. Pediatria Prof. Pediatria Atividade de consolidação e
Plantão C. de Simulações C. de Simulações Performance - EM CASA
3 Manhã
HUV 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
09/3 – 14/3 Atividade de consolidação e 08:00 – 18:00 Prof. Pediatria Dra. Natália HORÁRIO VERDE
Performance - EM CASA A) 8:00 – 13:00 C. de Simulações Ambulatório HUV
Tarde
14:00 – 18:00 B) 13:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
4 Manhã
Sessão clínica
16/3 – 21/3 11:00-12:00h
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Atividade de consolidação e Performance - EM CASA Performance - EM CASA
Tarde
Performance - EM CASA 14:00 – 18:00 14:00 – 18:00
14:00 – 18:00
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA
5 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/3 – 28/3
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Tarde
Dra. Renata HORÁRIO VERDE HORÁRIO VERDE
Ambulatório HUV
Manhã
08:00 – 12:00 Atividade de consolidação e FERIADO
6 Performance - EM CASA
08:00 – 12:00

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 3
30/3 – 04/4 Atividade de consolidação e Dra. Thais Dr. Gabriel
Performance - EM CASA C. de Simulações HORÁRIO VERDE Saúde Mental
14:00 – 18:00 14:00 – 17:00 Campus, 8301
Tarde 14:00 – 17:00
Atividade de consolidação e Dr. Luiz Eduardo Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA HORÁRIO VERDE
08:00 – 12:00 HORÁRIO VERDE 08:00 – 12:00 08:00 – 12:00
7 Manhã
06/4 – 11/4 HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel Atividade de consolidação e
C. de Simulações Performance - EM CASA Saúde Mental Performance - EM CASA
14:00 – 17:00 14:00 – 18:00 Campus, 8301 14:00 – 18:00
Tarde 14:00 – 17:00
Atividade de consolidação e Plantão Dr. Leonardo
Performance - EM CASA HORÁRIO VERDE HUV Atividade de consolidação e Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 18:00 Performance - EM CASA 08:00 – 12:00
8 B) 8:00 – 13:00 08:00 – 12:00
13/4 – 18/4 A) 13:00 – 18:00
Dra. Patrícia Dra. Thais Dr. Gabriel HORÁRIO VERDE SIMULADO GERAL
Ambulatório HUV C. de Simulações Saúde Mental MÓDULO
Tarde
14:00 – 17:00 14:00 – 17:00 Campus, 8301 13:00 – 18:00
14:00 – 17:00 Campus Universitário
Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA Performance - EM CASA
9 Manhã
14:00 – 18:00 FERIADO 14:00 – 18:00 FERIADO
20/4 – 25/4 Dra. Ana Carolina Dra. Victória HORÁRIO VERDE
Ambulatório HUV Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 17:00
Atividade de consolidação e Atividade de consolidação e
Performance - EM CASA HORÁRIO VERDE Atividade de consolidação e Performance - EM CASA
Manhã
08:00 – 12:00 Performance - EM CASA 08:00 – 12:00 FERIADO
08:00 – 12:00
10 HORÁRIO VERDE Dra. Thais Dr. Luiz Eduardo Dr. Gabriel
C. de Simulações Ambulatório HUV Saúde Mental
27/4 – 02/5 Tarde
14:00 – 17:00 14:00 – 17:00 Campus, 8301
14:00 – 17:00
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


===== PEDIATRIA GRUPO 4 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 4
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Ana Lúcia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
1
08:00 – 11:00 08:00 – 12:00 08:00 – 12:00
23/2 - 28/2
Tarde Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto SIMULADO NACIONAL
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00 MEDCOF
14:00 – 17:00 13:00 – 18:00
Campus Universitário
Atividade de consolidação e Prof. Pediatria Prof. Pediatria Atividade de consolidação e
Performance - EM CASA Plantão C. de Simulações C. de Simulações Performance - EM CASA
2 Manhã
08:00 – 12:00 HUV 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
02/3 – 07/3 HORÁRIO VERDE 08:00 – 18:00 Prof. Pediatria Dra. Natália HORÁRIO VERDE
A) 8:00 – 13:00 C. de Simulações Ambulatório HUV
Tarde
B) 13:00 – 18:00 14:00 – 17:00 14:00 – 17:00
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
3 Manhã
Sessão clínica
09/3 – 14/3 11:00-12:00h
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Atividade de consolidação e Performance - EM CASA Performance - EM CASA
Tarde
Performance - EM CASA 14:00 – 18:00 14:00 – 18:00
14:00 – 18:00
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e Dr. Leonardo HORÁRIO VERDE
Performance - EM CASA Performance - EM CASA Ambulatório HUV
4 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16/3 – 21/3
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Tarde
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
5 Manhã
Sessão clínica
23/3 – 28/3 11:00-12:00h
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Lívia
Ambulatório HUV Performance - EM CASA Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00
HORÁRIO VERDE Atividade de consolidação e Dr. Luiz Eduardo HORÁRIO VERDE
Performance - EM CASA Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 12:00 FERIADO
6
HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel
30/3 – 04/4 C. de Simulações Performance - EM CASA Saúde Mental
14:00 – 17:00 14:00 – 18:00 Campus, 8301

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 4
Tarde 14:00 – 17:00
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
HORÁRIO VERDE Dr. Leonardo
Atividade de consolidação e Plantão Atividade de consolidação e Ambulatório HUV
Performance - EM CASA HUV Performance - EM CASA 08:00 – 12:00
7 Manhã 08:00 – 12:00 08:00 – 18:00 08:00 – 12:00
06/4 – 11/4 B) 8:00 – 13:00
Dra. Patrícia Dra. Thais A) 13:00 – 18:00 Dr. Gabriel HORÁRIO VERDE
Ambulatório HUV C. de Simulações Saúde Mental
14:00 – 17:00 14:00 – 17:00 Campus, 8301
Tarde 14:00 – 17:00
Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE HORÁRIO VERDE
Performance - EM CASA Performance - EM CASA Performance - EM CASA
Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
8 Dra. Ana Carolina Dra. Thais Dra. Victória Dr. Gabriel HORÁRIO VERDE SIMULADO GERAL
13/4 – 18/4 Tarde Ambulatório HUV C. de Simulações Ambulatório HUV Saúde Mental MÓDULO
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 Campus, 8301 13:00 – 18:00
14:00 – 17:00 Campus Universitário
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA
9 Manhã
08:00 – 12:00 FERIADO FERIADO 08:00 – 12:00
20/4 – 25/4 HORÁRIO VERDE Dr. Luiz Eduardo Dra. Victória
Ambulatório HUV Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 17:00
Dra. Renata Atividade de consolidação e Atividade de consolidação e
Ambulatório HUV Performance - EM CASA Performance - EM CASA
Manhã
08:00 – 12:00 08:00 – 12:00 HORÁRIO VERDE 08:00 – 12:00 FERIADO
HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel
10 C. de Simulações Performance - EM CASA Saúde Mental
Tarde
14:00 – 17:00 14:00 – 18:00 Campus, 8301
27/4 – 02/5
14:00 – 17:00
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


===== PEDIATRIA GRUPO 5 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 5
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Atividade de consolidação e Prof. Pediatria Prof. Pediatria Atividade de consolidação e
Performance - EM CASA Plantão C. de Simulações C. de Simulações Performance - EM CASA
1
08:00 – 12:00 HUV 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/2 - 28/2 Tarde HORÁRIO VERDE 08:00 – 18:00 Prof. Pediatria Dra. Natália HORÁRIO VERDE SIMULADO NACIONAL
A) 8:00 – 13:00 C. de Simulações Ambulatório HUV MEDCOF
B) 13:00 – 18:00 14:00 – 17:00 14:00 – 17:00 13:00 – 18:00
Campus Universitário
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
2 Manhã
Sessão clínica
02/3 – 07/3 11:00-12:00h
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA
3 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
09/3 – 14/3
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Tarde
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
4 Manhã
Sessão clínica
16/3 – 21/3 11:00-12:00h
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Lívia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00
Atividade de consolidação e Dra. Melinda HORÁRIO VERDE Dra. Ana Lúcia HORÁRIO VERDE
Performance - EM CASA Ambulatório HUV Ambulatório HUV
5 Manhã
08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
23/3 – 28/3
Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00
Tarde
14:00 – 17:00
HORÁRIO VERDE Atividade de consolidação e Plantão
Performance - EM CASA HUV HORÁRIO VERDE
Manhã
08:00 – 12:00 08:00 – 18:00 FERIADO
6 Dra. Patrícia Dra. Thais B) 8:00 – 13:00 Dr. Gabriel
30/3 – 04/4 Ambulatório HUV C. de Simulações A) 13:00 – 18:00 Saúde Mental
14:00 – 17:00 14:00 – 17:00 Campus, 8301

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 5
Tarde 14:00 – 17:00
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
7 Manhã
06/4 – 11/4 Dra. Ana Carolina Dra. Thais Dra. Victória Dr. Gabriel Atividade de consolidação e
Ambulatório HUV C. de Simulações Ambulatório HUV Saúde Mental Performance - EM CASA
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 Campus, 8301 14:00 – 18:00
Tarde 14:00 – 17:00
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA
Manhã
08:00 – 12:00 08:00 – 12:00
8 Atividade de consolidação e Dra. Thais Dr. Gabriel Dra. Victória SIMULADO GERAL
13/4 – 18/4 Tarde Performance - EM CASA C. de Simulações Dr. Luiz Eduardo Saúde Mental Ambulatório HUV MÓDULO
14:00 – 18:00 14:00 – 17:00 Ambulatório HUV Campus, 8301 14:00 – 17:00 13:00 – 18:00
14:00 – 17:00 14:00 – 17:00 Campus Universitário
Dra. Renata Atividade de consolidação e Dra. Victória
Ambulatório HUV Performance - EM CASA Ambulatório HUV
9 Manhã
08:00 – 12:00 FERIADO 08:00 – 12:00 FERIADO 08:00 – 12:00
20/4 – 25/4
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA
Tarde
14:00 – 18:00
HORÁRIO VERDE Atividade de consolidação e Dr. Luiz Eduardo Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA
Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 FERIADO
HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel
10 C. de Simulações Performance - EM CASA Saúde Mental
Tarde
14:00 – 17:00 14:00 – 18:00 Campus, 8301
27/4 – 02/5
14:00 – 17:00
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


===== PEDIATRIA GRUPO 7 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 7
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Atividade de consolidação e Dr. Gabriel HORÁRIO VERDE
Performance - EM CASA Dra. Thais Atividade de consolidação e Saúde Mental
1
08:00 – 12:00 C. de Simulações Performance - EM CASA Campus, 8301
23/2 - 28/2 08:00 – 11:00 08:00 – 12:00 08:00 – 12:00
Tarde HORÁRIO VERDE Atividade de consolidação e Dr. Luiz Eduardo Atividade de consolidação e Dra. Victória SIMULADO NACIONAL
Performance - EM CASA Ambulatório HUV Performance - EM CASA Ambulatório HUV MEDCOF
14:00 – 18:00 14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 13:00 – 18:00
Campus Universitário
Dra. Renata Dra. Thais Dr. Gabriel Dra. Victória
Ambulatório HUV C. de Simulações Saúde Mental Ambulatório HUV
2 Manhã
08:00 – 12:00 08:00 – 11:00 HORÁRIO VERDE Campus, 8301 08:00 – 11:00
02/3 – 07/3 08:00 – 12:00 Sessão clínica
11:00-12:00h
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
HORÁRIO VERDE Dra. Thais Dr. Luiz Eduardo Dr. Gabriel HORÁRIO VERDE
C. de Simulações Ambulatório HUV Saúde Mental
3 Manhã
08:00 – 11:00 08:00 – 12:00 Campus, 8301
09/3 – 14/3 08:00 – 12:00
HORÁRIO VERDE Atividade de consolidação e Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA Performance - EM CASA Performance - EM CASA
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
HORÁRIO VERDE Dra. Thais Dr. Gabriel Dr. Leonardo
C. de Simulações Plantão Saúde Mental Ambulatório HUV
4 Manhã
08:00 – 11:00 HUV Campus, 8301 08:00 – 12:00
16/3 – 21/3 08:00 – 18:00 08:00 – 12:00
Dra. Patrícia Atividade de consolidação e B) 8:00 – 13:00 Atividade de consolidação e HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA A) 13:00 – 18:00 Performance - EM CASA
Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 18:00
HORÁRIO VERDE Dra. Thais HORÁRIO VERDE Dr. Gabriel Atividade de consolidação e
C. de Simulações Saúde Mental Performance - EM CASA
5 Manhã
08:00 – 11:00 Campus, 8301 08:00 – 12:00
23/3 – 28/3 08:00 – 12:00
Dra. Ana Carolina Atividade de consolidação e Dra. Victória HORÁRIO VERDE Atividade de consolidação e
Ambulatório HUV Performance - EM CASA Ambulatório HUV Performance - EM CASA
Tarde
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00 14:00 – 18:00

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 7
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo
Performance - EM CASA Ambulatório HUV FERIADO
Manhã
08:00 – 12:00 08:00 – 12:00
6
Enfermaria Enfermaria Enfermaria Enfermaria
30/3 – 04/4 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Tarde
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
Sessão clínica
7 Manhã 11:00-12:00h
06/4 – 11/4 HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Lívia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
14:00 – 17:00 14:00 – 18:00 14:00 – 17:00
Tarde
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Ana Lúcia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
8
Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto SIMULADO GERAL
13/4 – 18/4 14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00 MÓDULO
Tarde
14:00 – 17:00 13:00 – 18:00
Campus Universitário
HORÁRIO VERDE Prof. Pediatria Atividade de consolidação e
C. de Simulações Performance - EM CASA
9 Manhã
FERIADO 08:00 – 12:00 FERIADO 08:00 – 12:00
20/4 – 25/4
HORÁRIO VERDE Prof. Pediatria Atividade de consolidação e
C. de Simulações Performance - EM CASA
Tarde
14:00 – 17:00 14:00 – 18:00
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
Manhã
FERIADO
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE
10 Performance - EM CASA Performance - EM CASA
Tarde
14:00 – 18:00 14:00 – 18:00
27/4 – 02/5
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


===== PEDIATRIA GRUPO 8 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 8
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Dra. Renata Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e Dra. Victória
Ambulatório HUV Performance - EM CASA Performance - EM CASA Ambulatório HUV
1
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
23/2 - 28/2 Sessão clínica
11:00-12:00h
Tarde Atividade de consolidação e Dra. Thais HORÁRIO VERDE Dr. Gabriel Atividade de consolidação e SIMULADO NACIONAL
Performance - EM CASA C. de Simulações Saúde Mental Performance - EM CASA MEDCOF
14:00 – 18:00 14:00 – 17:00 Campus, 8301 14:00 – 18:00 13:00 – 18:00
14:00 – 17:00 Campus Universitário
Atividade de consolidação e HORÁRIO VERDE Dr. Luiz Eduardo HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA
2 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
02/3 – 07/3
HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel Atividade de consolidação e
C. de Simulações Performance - EM CASA Saúde Mental Performance - EM CASA
Tarde
14:00 – 17:00 14:00 – 18:00 Campus, 8301 14:00 – 18:00
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE HORÁRIO VERDE Dr. Leonardo
Performance - EM CASA Plantão Ambulatório HUV
3 Manhã
08:00 – 12:00 HUV 08:00 – 12:00
09/3 – 14/3 Dra. Patrícia Dra. Thais 08:00 – 18:00 Dr. Gabriel Atividade de consolidação e
Ambulatório HUV C. de Simulações B) 8:00 – 13:00 Saúde Mental Performance - EM CASA
Tarde
14:00 – 17:00 14:00 – 17:00 A) 13:00 – 18:00 Campus, 8301 14:00 – 18:00
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
4 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16/3 – 21/3 Dra. Ana Carolina Dra. Thais Dra. Victória Dr. Gabriel
Ambulatório HUV C. de Simulações Ambulatório HUV Saúde Mental
Tarde
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 Campus, 8301
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
5 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/3 – 28/3
HORÁRIO VERDE Dra. Thais Dr. Luiz Eduardo Dr. Gabriel Dra. Victória
C. de Simulações Ambulatório HUV Saúde Mental Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 17:00 Campus, 8301 14:00 – 17:00
14:00 – 17:00

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 8
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
Manhã
FERIADO
6 HORÁRIO VERDE Dra. Melinda HORÁRIO VERDE Dra. Lívia
Ambulatório HUV Ambulatório HUV
30/3 – 04/4
14:00 – 17:00 14:00 – 17:00
Tarde
HORÁRIO VERDE Dra. Melinda Atividade de consolidação e Dra. Ana Lúcia HORÁRIO VERDE
Ambulatório HUV Performance - EM CASA Ambulatório HUV
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
7 Manhã
06/4 – 11/4 Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto Aloj. conjunto
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00 14:00 – 17:00
14:00 – 17:00
Tarde
Atividade de consolidação e Prof. Pediatria Prof. Pediatria HORÁRIO VERDE
Performance - EM CASA Plantão C. de Simulações C. de Simulações
Manhã
08:00 – 12:00 HUV 08:00 – 12:00 08:00 – 12:00
8 Atividade de consolidação e 08:00 – 18:00 Prof. Pediatria Dra. Natália HORÁRIO VERDE SIMULADO GERAL
13/4 – 18/4 Performance - EM CASA A) 8:00 – 13:00 C. de Simulações Ambulatório HUV MÓDULO
Tarde
14:00 – 18:00 B) 13:00 – 18:00 14:00 – 17:00 14:00 – 17:00 13:00 – 18:00
Campus Universitário
Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
9 Manhã
FERIADO FERIADO Sessão clínica
20/4 – 25/4 11:00-12:00h
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA
Tarde
14:00 – 18:00
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo
Performance - EM CASA Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 12:00 FERIADO
Enfermaria Enfermaria Enfermaria Enfermaria
10 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Tarde
27/4 – 02/5
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


===== PEDIATRIA GRUPO 9 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 9
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã HORÁRIO VERDE Atividade de consolidação e Dr. Luiz Eduardo Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA Ambulatório HUV Performance - EM CASA
1
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/2 - 28/2
Tarde HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel Atividade de consolidação e SIMULADO NACIONAL
C. de Simulações Performance - EM CASA Saúde Mental Performance - EM CASA MEDCOF
14:00 – 17:00 14:00 – 18:00 Campus, 8301 14:00 – 18:00 13:00 – 18:00
14:00 – 17:00 Campus Universitário
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo
Performance - EM CASA Plantão Ambulatório HUV
2 Manhã
08:00 – 12:00 HUV 08:00 – 12:00
02/3 – 07/3 Dra. Patrícia Dra. Thais 08:00 – 18:00 Dr. Gabriel Atividade de consolidação e
Ambulatório HUV C. de Simulações B) 8:00 – 13:00 Saúde Mental Performance - EM CASA
Tarde
14:00 – 17:00 14:00 – 17:00 A) 13:00 – 18:00 Campus, 8301 14:00 – 18:00
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
3 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
09/3 – 14/3 Dra. Ana Carolina Dra. Thais Dra. Victória Dr. Gabriel HORÁRIO VERDE
Ambulatório HUV C. de Simulações Ambulatório HUV Saúde Mental
Tarde
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 Campus, 8301
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
4 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16/3 – 21/3 HORÁRIO VERDE Dra. Thais Dr. Luiz Eduardo Dr. Gabriel Dra. Victória
C. de Simulações Ambulatório HUV Saúde Mental Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 17:00 Campus, 8301 14:00 – 17:00
14:00 – 17:00
Dra. Renata Atividade de consolidação e Atividade de consolidação e Dra. Victória
Ambulatório HUV Performance - EM CASA Performance - EM CASA Ambulatório HUV
5 Manhã
08:00 – 12:00 08:00 – 12:00 HORÁRIO VERDE 08:00 – 12:00 08:00 – 11:00
23/3 – 28/3 Sessão clínica
11:00-12:00h
Atividade de consolidação e Dra. Thais HORÁRIO VERDE Dr. Gabriel HORÁRIO VERDE
Performance - EM CASA C. de Simulações Saúde Mental
Tarde
14:00 – 18:00 14:00 – 17:00 Campus, 8301
14:00 – 17:00
Dra. Melinda Dra. Ana Lúcia
Ambulatório HUV Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 12:00 FERIADO

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 9
6 Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto
14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00
30/3 – 04/4
14:00 – 17:00
Tarde
HORÁRIO VERDE Prof. Pediatria Prof. Pediatria Atividade de consolidação e
Plantão C. de Simulações C. de Simulações Performance - EM CASA
HUV 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
7 Manhã 08:00 – 18:00
06/4 – 11/4 A) 8:00 – 13:00
B) 13:00 – 18:00
HORÁRIO VERDE Atividade de consolidação e Prof. Pediatria Dra. Natália Atividade de consolidação e
Performance - EM CASA C. de Simulações Ambulatório HUV Performance - EM CASA
14:00 – 18:00 14:00 – 17:00 14:00 – 17:00 14:00 – 18:00
Tarde
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
Manhã
Sessão clínica
8 11:00-12:00h
13/4 – 18/4 Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e SIMULADO GERAL
Performance - EM CASA Performance - EM CASA Performance - EM CASA MÓDULO
Tarde
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00 13:00 – 18:00
Campus Universitário
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA
9 Manhã
FERIADO 08:00 – 12:00 FERIADO
20/4 – 25/4 Enfermaria Enfermaria Enfermaria
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00
Tarde
Aloj. conjunto Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
Manhã
FERIADO
HORÁRIO VERDE Dra. Melinda HORÁRIO VERDE Dra. Lívia
Ambulatório HUV Ambulatório HUV
10 Tarde
14:00 – 17:00 14:00 – 17:00
27/4 – 02/5
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


===== PEDIATRIA GRUPO 10 =====
MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 10
Semana Turno 2ª feira 3ª feira 4ª feira 5ª feira 6ª feira Sábado
Manhã Dra. Renata Atividade de consolidação e Atividade de consolidação e Dra. Victória
Ambulatório HUV Performance - EM CASA Atividade de consolidação e Performance - EM CASA Ambulatório HUV
1
08:00 – 12:00 08:00 – 12:00 Performance - EM CASA 08:00 – 12:00 08:00 – 11:00
23/2 - 28/2 08:00 – 12:00 Sessão clínica
11:00-12:00h
Tarde HORÁRIO VERDE Dra. Thais Atividade de consolidação e Dr. Gabriel HORÁRIO VERDE SIMULADO NACIONAL
C. de Simulações Performance - EM CASA Saúde Mental MEDCOF
14:00 – 17:00 14:00 – 18:00 Campus, 8301 13:00 – 18:00
14:00 – 17:00 Campus Universitário
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo
Performance - EM CASA Plantão Ambulatório HUV
2 Manhã
08:00 – 12:00 HUV 08:00 – 12:00
02/3 – 07/3 Dra. Patrícia Dra. Thais 08:00 – 18:00 Dr. Gabriel HORÁRIO VERDE
Ambulatório HUV C. de Simulações B) 8:00 – 13:00 Saúde Mental
Tarde
14:00 – 17:00 14:00 – 17:00 A) 13:00 – 18:00 Campus, 8301
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
3 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
09/3 – 14/3 Dra. Ana Carolina Dra. Thais Dra. Victória Dr. Gabriel HORÁRIO VERDE
Ambulatório HUV C. de Simulações Ambulatório HUV Saúde Mental
Tarde
14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 Campus, 8301
14:00 – 17:00
Atividade de consolidação e Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA HORÁRIO VERDE Performance - EM CASA Performance - EM CASA
4 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
16/3 – 21/3 HORÁRIO VERDE Dra. Thais Dr. Luiz Eduardo Dr. Gabriel Dra. Victória
C. de Simulações Ambulatório HUV Saúde Mental Ambulatório HUV
Tarde
14:00 – 17:00 14:00 – 17:00 Campus, 8301 14:00 – 17:00
14:00 – 17:00
Atividade de consolidação e HORÁRIO VERDE Dr. Luiz Eduardo Atividade de consolidação e Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA Performance - EM CASA
5 Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
23/3 – 28/3
HORÁRIO VERDE Dra. Thais HORÁRIO VERDE Dr. Gabriel Atividade de consolidação e
C. de Simulações Saúde Mental Performance - EM CASA
Tarde
14:00 – 17:00 Campus, 8301 14:00 – 18:00
14:00 – 17:00
Atividade de consolidação e Prof. Pediatria Prof. Pediatria
Performance - EM CASA Plantão C. de Simulações C. de Simulações
Manhã

MÓDULO DE PEDIATRIA
2026.1/1
GRUPO 10
6 08:00 – 12:00 HUV 08:00 – 12:00 08:00 – 12:00
08:00 – 18:00
30/3 – 04/4
A) 8:00 – 13:00
B) 13:00 – 18:00 FERIADO
HORÁRIO VERDE HORÁRIO VERDE Prof. Pediatria Dra. Natália
C. de Simulações Ambulatório HUV
14:00 – 17:00 14:00 – 17:00
Tarde
Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria Enfermaria
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 12:00 08:00 – 11:00 08:00 – 12:00
Sessão clínica
7 Manhã 11:00-12:00h
06/4 – 11/4 Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Atividade de consolidação e
Performance - EM CASA Performance - EM CASA Performance - EM CASA
14:00 – 18:00 14:00 – 18:00 14:00 – 18:00
Tarde
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE Dr. Leonardo Atividade de consolidação e
Performance - EM CASA Ambulatório HUV Performance - EM CASA
Manhã
08:00 – 12:00 08:00 – 12:00 08:00 – 12:00
8
Enfermaria Enfermaria HORÁRIO VERDE Enfermaria Enfermaria SIMULADO GERAL
13/4 – 18/4 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 14:00 – 17:00 MÓDULO
Tarde
13:00 – 18:00
Campus Universitário
Aloj. conjunto Aloj. conjunto Aloj. conjunto
08:00 – 12:00 08:00 – 12:00 08:00 – 11:00
9 Manhã
FERIADO FERIADO Sessão clínica
20/4 – 25/4 11:00-12:00h
HORÁRIO VERDE Atividade de consolidação e HORÁRIO VERDE
Performance - EM CASA
Tarde
14:00 – 18:00
HORÁRIO VERDE Dra. Melinda HORÁRIO VERDE Dra. Ana Lúcia
Ambulatório HUV Ambulatório HUV
Manhã
08:00 – 12:00 08:00 – 12:00 FERIADO
Aloj. conjunto Aloj. conjunto Dra. Vitória Aloj. conjunto
10 14:00 – 17:00 14:00 – 17:00 Ambulatório HUV 14:00 – 17:00
Tarde
14:00 – 17:00
27/4 – 02/5
PROVA MÓDULO PED
10:00 – 12:00
Campus Universitário


